<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Programming with gtkmm 4</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<meta name="description" content='This book explains key concepts of the gtkmm C++ API for creating user interfaces. It also introduces the main user interface elements ("widgets").'>
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="next" href="chapter-introduction.html" title="Chapter 1. Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Programming with <span class="application">gtkmm</span> 4</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-introduction.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div lang="en" class="book">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="index"></a>Programming with <span class="application">gtkmm</span> 4</h1></div>
<div><div class="authorgroup">
      <div class="author"><h3 class="author">
<span class="firstname">Murray</span> <span class="surname">Cumming</span>
</h3></div>
      <div class="author">
<h3 class="author">
<span class="firstname">Bernhard</span> <span class="surname">Rieder</span>
</h3>
<span class="contrib">Chapter on "Timeouts".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Jonathon</span> <span class="surname">Jongsma</span>
</h3>
<span class="contrib">Chapter on "Drawing with Cairo".</span> <span class="contrib">Chapter on "Working with gtkmm's Source Code".</span> <span class="contrib">Chapter on "Recent Files".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Ole</span> <span class="surname">Laursen</span>
</h3>
<span class="contrib">Parts of chapter on "Internationalization".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Marko</span> <span class="surname">Anastasov</span>
</h3>
<span class="contrib">Chapter on "Printing".</span> <span class="contrib">Parts of chapter on "Internationalization".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Daniel</span> <span class="surname">Elstner</span>
</h3>
<span class="contrib">Section "Build Structure" of chapter on "Wrapping C Libraries with gmmproc".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Chris</span> <span class="surname">Vine</span>
</h3>
<span class="contrib">Chapter on "Multi-threaded programs".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">David</span> <span class="surname">King</span>
</h3>
<span class="contrib">Section on Gtk::Grid.</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Pedro</span> <span class="surname">Ferreira</span>
</h3>
<span class="contrib">Chapter on "Keyboard Events".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Kjell</span> <span class="surname">Ahlstedt</span>
</h3>
<span class="contrib">Update from gtkmm 3 to gtkmm 4.</span> <span class="contrib">Chapter on "Building applications".</span> <span class="contrib">Chapter on "The DropDown Widget".</span> <span class="contrib">Chapter on "ListView, GridView, ColumnView".</span> </div>
      <div class="author">
<h3 class="author">
<span class="firstname">Daniel</span> <span class="surname">Boles</span>
</h3>
<span class="contrib">Notes on need to remove widgets in non-managed wrappers from parents to dispose, other tweaks.</span> </div>
    </div></div>
<div><p class="copyright">Copyright © 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Murray Cumming</p></div>
<div><div class="legalnotice">
<a name="id1338"></a>
      <p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.2
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
        You may obtain a copy of the GNU Free Documentation License from the Free Software Foundation by visiting their Web site or by writing to: Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
      </p>
    </div></div>
<div><div class="abstract">
<p class="title"><b>Abstract</b></p>
      
      <p>This book explains key concepts of the <span class="application">gtkmm</span> C++ API for creating user interfaces. It also introduces the main user interface elements ("widgets").
      </p>
    </div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<ul class="toc">
<li>
<span class="chapter"><a href="chapter-introduction.html">1. Introduction</a></span><ul>
<li><span class="section"><a href="chapter-introduction.html#sec-this-book">This book</a></span></li>
<li><span class="section"><a href="sec-gtkmm.html">gtkmm</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-installation.html">2. Installation</a></span><ul>
<li><span class="section"><a href="chapter-installation.html#sec-installation-dependencies">Dependencies</a></span></li>
<li><span class="section"><a href="sec-install-unix-and-linux.html">Unix and Linux</a></span></li>
<li><span class="section"><a href="sec-packages-windows.html">Microsoft Windows</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-basics.html">3. Basics</a></span><ul>
<li><span class="section"><a href="chapter-basics.html#sec-basics-simple-example">Simple Example</a></span></li>
<li><span class="section"><a href="sec-headers-and-linking.html">Headers and Linking</a></span></li>
<li><span class="section"><a href="sec-widgets-overview.html">Widgets</a></span></li>
<li><span class="section"><a href="sec-signals-overview.html">Signals</a></span></li>
<li><span class="section"><a href="sec-basics-ustring.html">Glib::ustring</a></span></li>
<li><span class="section"><a href="sec-basics-gobj-and-wrap.html">Mixing C and C++ APIs</a></span></li>
<li><span class="section"><a href="sec-helloworld.html">Hello World in <span class="application">gtkmm</span></a></span></li>
</ul>
</li>
<li><span class="chapter"><a href="changes-gtkmm3.html">4. Changes in <span class="application">gtkmm</span> 3</a></span></li>
<li>
<span class="chapter"><a href="changes-gtkmm4.html">5. Changes in <span class="application">gtkmm</span>-4.0 and <span class="application">glibmm-2.68</span></a></span><ul><li><span class="section"><a href="changes-gtkmm4.html#sec-deprecations-4-10">Deprecations in <span class="application">gtkmm</span> 4.10</a></span></li></ul>
</li>
<li>
<span class="chapter"><a href="chapter-button-widget.html">6. Buttons</a></span><ul>
<li><span class="section"><a href="chapter-button-widget.html#sec-pushbuttons">Button</a></span></li>
<li><span class="section"><a href="sec-toggle-buttons.html">ToggleButton</a></span></li>
<li><span class="section"><a href="sec-checkbuttons.html">CheckButton</a></span></li>
<li><span class="section"><a href="sec-radio-buttons.html">Radio Button</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-range-widgets.html">7. Range Widgets</a></span><ul>
<li><span class="section"><a href="chapter-range-widgets.html#sec-scrollbar-widgets">Scrollbar Widgets</a></span></li>
<li><span class="section"><a href="sec-scale-widgets.html">Scale Widgets</a></span></li>
<li><span class="section"><a href="sec-range-example.html">Example</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-misc-widgets.html">8. Miscellaneous Widgets</a></span><ul>
<li><span class="section"><a href="chapter-misc-widgets.html#sec-labels">Label</a></span></li>
<li><span class="section"><a href="sec-text-entry.html">Entry</a></span></li>
<li><span class="section"><a href="sec-spinbutton.html">SpinButton</a></span></li>
<li><span class="section"><a href="sec-progressbar.html">ProgressBar</a></span></li>
<li><span class="section"><a href="sec-infobar.html">InfoBar</a></span></li>
<li><span class="section"><a href="sec-tooltips.html">Tooltips</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-container-widgets.html">9. Container Widgets</a></span><ul>
<li><span class="section"><a href="chapter-container-widgets.html#sec-single-item-containers">Single-item Containers</a></span></li>
<li><span class="section"><a href="sec-multi-item-containers.html">Multiple-item Containers </a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-listmodel.html">10. ListView, GridView, ColumnView</a></span><ul>
<li><span class="section"><a href="chapter-listmodel.html#sec-listmodel-datamodel">The Data Model</a></span></li>
<li><span class="section"><a href="sec-listmodel-selectionmodel.html">The Selection Model</a></span></li>
<li><span class="section"><a href="sec-listmodel-factory.html">The Factory</a></span></li>
<li><span class="section"><a href="sec-listmodel-view.html">The View</a></span></li>
<li><span class="section"><a href="sec-listmodel-sorting.html">Sorting</a></span></li>
<li><span class="section"><a href="sec-listmodel-filtering.html">Filtering</a></span></li>
<li><span class="section"><a href="sec-listmodel-trees.html">Displaying Trees</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-treeview.html">11. The TreeView widget</a></span><ul>
<li><span class="section"><a href="chapter-treeview.html#sec-treeview-model">The Model</a></span></li>
<li><span class="section"><a href="sec-treeview.html">The View</a></span></li>
<li><span class="section"><a href="sec-iterating-over-model-rows.html">Iterating over Model Rows</a></span></li>
<li><span class="section"><a href="sec-treeview-selection.html">The Selection</a></span></li>
<li><span class="section"><a href="sec-treeview-sort.html">Sorting</a></span></li>
<li><span class="section"><a href="sec-treeview-draganddrop.html">Drag and Drop</a></span></li>
<li><span class="section"><a href="sec-treeview-contextmenu.html">Popup Context Menu</a></span></li>
<li><span class="section"><a href="sec-treeview-examples.html">Examples</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-dropdown.html">12. The DropDown Widget</a></span><ul>
<li><span class="section"><a href="chapter-dropdown.html#sec-dropdown-model">The model</a></span></li>
<li><span class="section"><a href="sec-dropdown-get.html">The selected item</a></span></li>
<li><span class="section"><a href="sec-dropdown-changes.html">Responding to changes</a></span></li>
<li><span class="section"><a href="sec-dropdown-simple.html">Simple String Example</a></span></li>
<li><span class="section"><a href="sec-dropdown-search.html">Examples with a Search Entry</a></span></li>
<li><span class="section"><a href="sec-dropdown-complex.html">Complex Example</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-combobox.html">13. Combo Boxes</a></span><ul>
<li><span class="section"><a href="chapter-combobox.html#sec-combobox-model">The model</a></span></li>
<li><span class="section"><a href="sec-combobox-get.html">The chosen item</a></span></li>
<li><span class="section"><a href="sec-combobox-changes.html">Responding to changes</a></span></li>
<li><span class="section"><a href="combobox-example-full.html">Full Example</a></span></li>
<li><span class="section"><a href="combobox-example-simple.html">Simple Text Example</a></span></li>
<li><span class="section"><a href="sec-comboboxentry.html">ComboBox with an Entry</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-textview.html">14. TextView</a></span><ul>
<li><span class="section"><a href="chapter-textview.html#sec-textview-buffer">The Buffer</a></span></li>
<li><span class="section"><a href="sec-widgets-and-childanchors.html">Widgets and ChildAnchors</a></span></li>
<li><span class="section"><a href="sec-textview-examples.html">Examples</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-menus-and-toolbars.html">15. Menus and Toolbars</a></span><ul>
<li><span class="section"><a href="chapter-menus-and-toolbars.html#sec-actions">Actions</a></span></li>
<li><span class="section"><a href="sec-menubar-and-toolbar.html">Menubar and Toolbar</a></span></li>
<li><span class="section"><a href="sec-menus-popup.html">Popup Menus</a></span></li>
<li><span class="section"><a href="sec-gio-resource.html">Gio::Resource and glib-compile-resources</a></span></li>
<li><span class="section"><a href="sec-menus-examples.html">Examples</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-adjustment.html">16. Adjustments</a></span><ul>
<li><span class="section"><a href="chapter-adjustment.html#sec-creating-adjustment">Creating an Adjustment</a></span></li>
<li><span class="section"><a href="sec-adjustments-easy.html">Using Adjustments the Easy Way</a></span></li>
<li><span class="section"><a href="sec-adjustment-internals.html">Adjustment Internals</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-dialogs.html">17. Dialogs</a></span><ul>
<li><span class="section"><a href="chapter-dialogs.html#sec-dialogs-alertdialog">AlertDialog and MessageDialog</a></span></li>
<li><span class="section"><a href="sec-dialogs-filedialog.html">FileDialog and FileChooserDialog</a></span></li>
<li><span class="section"><a href="sec-dialogs-colordialog.html">ColorDialog and ColorChooserDialog</a></span></li>
<li><span class="section"><a href="sec-dialogs-fontdialog.html">FontDialog and FontChooserDialog</a></span></li>
<li><span class="section"><a href="sec-about-dialog.html">Non-modal AboutDialog</a></span></li>
<li><span class="section"><a href="sec-dialogs-windowdialog.html">Custom Dialog</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-drawingarea.html">18. The DrawingArea Widget</a></span><ul>
<li><span class="section"><a href="chapter-drawingarea.html#sec-cairo-drawing-model">The Cairo Drawing Model</a></span></li>
<li><span class="section"><a href="sec-cairo-drawing-lines.html">Drawing Straight Lines</a></span></li>
<li><span class="section"><a href="sec-cairo-curved-lines.html">Drawing Curved Lines</a></span></li>
<li><span class="section"><a href="sec-cairo-drawing-arcs.html">Drawing Arcs and Circles</a></span></li>
<li><span class="section"><a href="sec-drawing-text.html">Drawing Text</a></span></li>
<li><span class="section"><a href="sec-draw-images.html">Drawing Images</a></span></li>
<li><span class="section"><a href="sec-drawing-clock-example.html">Example Application: Creating a Clock with Cairo</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-draganddrop.html">19. Drag and Drop</a></span><ul>
<li><span class="section"><a href="chapter-draganddrop.html#sec-dnd-sources-targets">Sources and Targets</a></span></li>
<li><span class="section"><a href="sec-dnd-methods.html">Methods</a></span></li>
<li><span class="section"><a href="sec-dnd-signals.html">Signals</a></span></li>
<li><span class="section"><a href="sec-dnd-example.html">Example</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-clipboard.html">20. The Clipboard</a></span><ul>
<li><span class="section"><a href="chapter-clipboard.html#sec-clipboard-formats">Formats</a></span></li>
<li><span class="section"><a href="sec-clipboard-copy.html">Copy</a></span></li>
<li><span class="section"><a href="sec-clipboard-paste.html">Paste</a></span></li>
<li><span class="section"><a href="sec-clipboard-examples.html">Examples</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-printing.html">21. Printing</a></span><ul>
<li><span class="section"><a href="chapter-printing.html#sec-printoperation">PrintOperation</a></span></li>
<li><span class="section"><a href="sec-page-setup.html">Page setup</a></span></li>
<li><span class="section"><a href="sec-printing-rendering-text.html">Rendering text</a></span></li>
<li><span class="section"><a href="sec-async-printing-ops.html">Asynchronous operations</a></span></li>
<li><span class="section"><a href="sec-printing-export-to-pdf.html">Export to PDF</a></span></li>
<li><span class="section"><a href="sec-extending-print-dialog.html">Extending the print dialog</a></span></li>
<li><span class="section"><a href="sec-printing-preview.html">Preview</a></span></li>
<li><span class="section"><a href="sec-printing-printdialog.html">PrintDialog</a></span></li>
<li><span class="section"><a href="sec-printing-examples.html">Examples</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-recent-documents.html">22. Recently Used Documents</a></span><ul>
<li><span class="section"><a href="chapter-recent-documents.html#sec-recentmanager">RecentManager</a></span></li>
<li><span class="section"><a href="sec-filechooser-filedialog.html">FileChooser and FileDialog</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-keyboardevents.html">23. Keyboard and Mouse Events</a></span><ul>
<li><span class="section"><a href="chapter-keyboardevents.html#sec-keyboardevents-overview">Overview</a></span></li>
<li><span class="section"><a href="sec-keyboardevents-propagation.html">Event Propagation</a></span></li>
<li><span class="section"><a href="sec-keyboardevents-mouse.html">Mouse Events</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-chapter-timeouts.html">24. Timeouts, I/O and Idle Functions </a></span><ul>
<li><span class="section"><a href="chapter-chapter-timeouts.html#sec-timeouts">Timeouts</a></span></li>
<li><span class="section"><a href="sec-monitoring-io.html">Monitoring I/O</a></span></li>
<li><span class="section"><a href="sec-idle-functions.html">Idle Functions</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-memory.html">25. Memory management</a></span><ul>
<li><span class="section"><a href="chapter-memory.html#sec-memory-widgets">Widgets</a></span></li>
<li><span class="section"><a href="sec-memory-shared-resources.html">Shared resources</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-builder.html">26. Gtk::Builder</a></span><ul>
<li><span class="section"><a href="chapter-builder.html#sec-builder-loading-ui-file">Loading the .ui file</a></span></li>
<li><span class="section"><a href="sec-builder-accessing-widgets.html">Accessing widgets</a></span></li>
<li><span class="section"><a href="sec-builder-using-derived-widgets.html">Using derived widgets</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-internationalization.html">27. Internationalization and Localization</a></span><ul>
<li><span class="section"><a href="chapter-internationalization.html#sec-internationalization-intro">Preparing your project</a></span></li>
<li><span class="section"><a href="sec-i18n-marking-strings.html">Marking strings for translation</a></span></li>
<li><span class="section"><a href="sec-i18n-expecting-utf8.html">Expecting UTF8</a></span></li>
<li><span class="section"><a href="sec-i18n-pitfalls.html">Pitfalls</a></span></li>
<li><span class="section"><a href="sec-i18n-getting-help-with-translations.html">Getting help with translations</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-customwidgets.html">28. Custom Widgets</a></span><ul>
<li><span class="section"><a href="chapter-customwidgets.html#sec-custom-containers">Custom Containers</a></span></li>
<li><span class="section"><a href="sec-custom-widgets.html">Custom Widgets</a></span></li>
<li><span class="section"><a href="sec-custom-css-names.html">Custom CSS Names</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-multi-threaded-programs.html">29. Multi-threaded programs</a></span><ul>
<li><span class="section"><a href="chapter-multi-threaded-programs.html#sec-the-constraints">The constraints</a></span></li>
<li><span class="section"><a href="sec-using-glib-dispatcher.html">Using Glib::Dispatcher</a></span></li>
<li><span class="section"><a href="sec-multithread-example.html">Example</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-recommended-techniques.html">30. Recommended Techniques</a></span><ul>
<li><span class="section"><a href="chapter-recommended-techniques.html#sec-application-lifetime">Application Lifetime</a></span></li>
<li><span class="section"><a href="sec-using-a-gtkmm-widget.html">Using a <span class="application">gtkmm</span> widget</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="chapter-building-applications.html">31. Building applications</a></span><ul>
<li><span class="section"><a href="chapter-building-applications.html#sec-buildapp-trivial-app">A trivial application</a></span></li>
<li><span class="section"><a href="sec-buildapp-populating-window.html">Populating the window</a></span></li>
<li><span class="section"><a href="sec-buildapp-opening-files.html">Opening files</a></span></li>
<li><span class="section"><a href="sec-buildapp-menu.html">A menu</a></span></li>
<li><span class="section"><a href="sec-buildapp-pref-dialog.html">A preference dialog</a></span></li>
<li><span class="section"><a href="sec-buildapp-search-bar.html">Adding a search bar</a></span></li>
<li><span class="section"><a href="sec-buildapp-side-bar.html">Adding a side bar</a></span></li>
<li><span class="section"><a href="sec-buildapp-properties.html">Properties</a></span></li>
<li><span class="section"><a href="sec-buildapp-header-bar.html">Header bar</a></span></li>
</ul>
</li>
<li><span class="chapter"><a href="chapter-contributing.html">32. Contributing</a></span></li>
<li>
<span class="appendix"><a href="chapter-refptr.html">A. The RefPtr smartpointer</a></span><ul>
<li><span class="section"><a href="chapter-refptr.html#sec-refptr-copying">Copying</a></span></li>
<li><span class="section"><a href="sec-refptr-dereferencing.html">Dereferencing</a></span></li>
<li><span class="section"><a href="sec-refptr-casting.html">Casting</a></span></li>
<li><span class="section"><a href="sec-refptr-checking-for-null.html">Checking for nullptr</a></span></li>
<li><span class="section"><a href="sec-refptr-constness.html">Constness</a></span></li>
</ul>
</li>
<li>
<span class="appendix"><a href="chapter-signals.html">B. Signals</a></span><ul>
<li><span class="section"><a href="chapter-signals.html#sec-connecting-signal-handlers">Connecting signal handlers</a></span></li>
<li><span class="section"><a href="sec-writing-signal-handlers.html">Writing signal handlers</a></span></li>
<li><span class="section"><a href="sec-disconnecting-signal-handlers.html">Disconnecting signal handlers</a></span></li>
<li><span class="section"><a href="sec-overriding-default-signal-handlers.html">Overriding default signal handlers</a></span></li>
<li><span class="section"><a href="sec-binding-extra-arguments.html">Binding extra arguments</a></span></li>
<li><span class="section"><a href="sec-eventsignals.html">Event signals</a></span></li>
<li><span class="section"><a href="sec-exceptions-in-signal-handlers.html">Exceptions in signal handlers</a></span></li>
</ul>
</li>
<li>
<span class="appendix"><a href="chapter-custom-signals.html">C. Creating your own signals</a></span><ul><li><span class="section"><a href="chapter-custom-signals.html#chapter-custom-signals-example">Example</a></span></li></ul>
</li>
<li><span class="appendix"><a href="sec-signals-comparison.html">D. Comparison with other signalling systems</a></span></li>
<li><span class="appendix"><a href="sec-windows-installation.html">E. <span class="application">gtkmm</span> and Win32</a></span></li>
<li>
<span class="appendix"><a href="chapter-working-with-source.html">F. Working with gtkmm's Source Code</a></span><ul>
<li><span class="section"><a href="chapter-working-with-source.html#sec-setting-up-jhbuild">Setting up jhbuild</a></span></li>
<li><span class="section"><a href="sec-installing-jhbuild.html">Installing and Using the git version of <span class="application">gtkmm</span></a></span></li>
</ul>
</li>
<li>
<span class="appendix"><a href="chapter-wrapping-c-libraries.html">G. Wrapping C Libraries with gmmproc</a></span><ul>
<li><span class="section"><a href="chapter-wrapping-c-libraries.html#sec-wrapping-build-structure">The build structure</a></span></li>
<li><span class="section"><a href="sec-wrapping-defs-files.html">Generating the .defs files.</a></span></li>
<li><span class="section"><a href="sec-wrapping-hg-files.html">The .hg and .ccg files</a></span></li>
<li><span class="section"><a href="sec-wrapping-hand-coded-files.html">Hand-coded source files</a></span></li>
<li><span class="section"><a href="sec-wrapping-initialization.html">Initialization</a></span></li>
<li><span class="section"><a href="sec-wrapping-problems.html">Problems in the C API.</a></span></li>
<li><span class="section"><a href="sec-wrapping-documentation.html">Documentation</a></span></li>
</ul>
</li>
</ul>
</div>
<div class="list-of-figures">
<p><b>List of Figures</b></p>
<ul>
<li>3.1. <a href="sec-helloworld.html#figure-helloworld">Hello World</a>
</li>
<li>6.1. <a href="chapter-button-widget.html#figure-buttons">buttons example</a>
</li>
<li>6.2. <a href="sec-checkbuttons.html#figure-checkbutton">CheckButton</a>
</li>
<li>6.3. <a href="sec-radio-buttons.html#figure-radiobutton">RadioButton</a>
</li>
<li>7.1. <a href="sec-range-example.html#figure-range-widgets">Range Widgets</a>
</li>
<li>8.1. <a href="chapter-misc-widgets.html#figure-label">Label</a>
</li>
<li>8.2. <a href="sec-text-entry.html#figure-entry-simple">Entry</a>
</li>
<li>8.3. <a href="sec-text-entry.html#figure-entry-completion">Entry Completion</a>
</li>
<li>8.4. <a href="sec-text-entry.html#figure-entry-icon">Entry with Icon</a>
</li>
<li>8.5. <a href="sec-text-entry.html#figure-entry-progress">Entry with Progress Bar</a>
</li>
<li>8.6. <a href="sec-spinbutton.html#figure-spinbutton">SpinButton</a>
</li>
<li>8.7. <a href="sec-progressbar.html#figure-progressbar">ProgressBar</a>
</li>
<li>8.8. <a href="sec-infobar.html#figure-infobar">InfoBar</a>
</li>
<li>8.9. <a href="sec-tooltips.html#figure-tooltip">Tooltip</a>
</li>
<li>9.1. <a href="chapter-container-widgets.html#figure-frame">Frame</a>
</li>
<li>9.2. <a href="chapter-container-widgets.html#figure-paned">Paned</a>
</li>
<li>9.3. <a href="chapter-container-widgets.html#figure-scrolledwindow">ScrolledWindow</a>
</li>
<li>9.4. <a href="chapter-container-widgets.html#figure-aspectframe">AspectFrame</a>
</li>
<li>9.5. <a href="sec-multi-item-containers.html#figure-helloworld2">Hello World 2</a>
</li>
<li>9.6. <a href="sec-multi-item-containers.html#figure-box-packing1">Box Packing 1</a>
</li>
<li>9.7. <a href="sec-multi-item-containers.html#figure-box-packing2">Box Packing 2</a>
</li>
<li>9.8. <a href="sec-multi-item-containers.html#figure-grid">Grid</a>
</li>
<li>9.9. <a href="sec-multi-item-containers.html#figure-notebook">Notebook</a>
</li>
<li>9.10. <a href="sec-multi-item-containers.html#figure-assistant">Assistant</a>
</li>
<li>10.1. <a href="sec-listmodel-view.html#figure-listmodel-listview">ListView</a>
</li>
<li>10.2. <a href="sec-listmodel-view.html#figure-listmodel-gridview">GridView</a>
</li>
<li>10.3. <a href="sec-listmodel-view.html#figure-listmodel-columnview">ColumnView</a>
</li>
<li>10.4. <a href="sec-listmodel-sorting.html#figure-listmodel-sorting">SortListModel</a>
</li>
<li>10.5. <a href="sec-listmodel-filtering.html#figure-listmodel-filtering">FilterListModel</a>
</li>
<li>10.6. <a href="sec-listmodel-trees.html#figure-listmodel-tree">TreeListModel</a>
</li>
<li>11.1. <a href="chapter-treeview.html#figure-treeview-liststore-model">TreeView - ListStore</a>
</li>
<li>11.2. <a href="chapter-treeview.html#figure-treeview-treestore-model">TreeView - TreeStore</a>
</li>
<li>11.3. <a href="sec-treeview-examples.html#figure-treeview-liststore">TreeView - ListStore</a>
</li>
<li>11.4. <a href="sec-treeview-examples.html#figure-treeview-treestore">TreeView - TreeStore</a>
</li>
<li>11.5. <a href="sec-treeview-examples.html#figure-treeview-editablecells">TreeView - Editable Cells</a>
</li>
<li>11.6. <a href="sec-treeview-examples.html#figure-treeview-draganddrop">TreeView - Drag And Drop</a>
</li>
<li>11.7. <a href="sec-treeview-examples.html#figure-treeview-popup">TreeView - Popup Context Menu</a>
</li>
<li>12.1. <a href="sec-dropdown-simple.html#figure-dropdown-string">Simple DropDown</a>
</li>
<li>12.2. <a href="sec-dropdown-search.html#figure-dropdown-search-string">Search String</a>
</li>
<li>12.3. <a href="sec-dropdown-search.html#figure-dropdown-search-font">Search Font</a>
</li>
<li>12.4. <a href="sec-dropdown-complex.html#figure-dropdown-complex">Search Font</a>
</li>
<li>13.1. <a href="combobox-example-full.html#figure-combobox-complex">ComboBox</a>
</li>
<li>13.2. <a href="combobox-example-simple.html#figure-combobox-text">ComboBoxText</a>
</li>
<li>13.3. <a href="sec-comboboxentry.html#figure-comboboxentry-complex">ComboBox with Entry</a>
</li>
<li>13.4. <a href="sec-comboboxentry.html#figure-comboboxentry-text">ComboBoxText with Entry</a>
</li>
<li>14.1. <a href="sec-textview-examples.html#figure-textview">TextView</a>
</li>
<li>15.1. <a href="sec-menus-examples.html#figure-menus-mainmenu">App and Main Menu</a>
</li>
<li>15.2. <a href="sec-menus-examples.html#figure-menus-mainmenu2">Main Menu</a>
</li>
<li>15.3. <a href="sec-menus-examples.html#figure-menus-popup">Popup Menu</a>
</li>
<li>17.1. <a href="chapter-dialogs.html#figure-dialogs-alertdialog">AlertDialog</a>
</li>
<li>17.2. <a href="sec-dialogs-filedialog.html#figure-dialogs-filedialog">FileDialog</a>
</li>
<li>17.3. <a href="sec-dialogs-colordialog.html#figure-dialogs-colordialog">ColorDialog</a>
</li>
<li>17.4. <a href="sec-dialogs-fontdialog.html#figure-dialogs-fontdialog">FontDialog</a>
</li>
<li>17.5. <a href="sec-about-dialog.html#figure-dialogs-about">AboutDialog</a>
</li>
<li>17.6. <a href="sec-dialogs-windowdialog.html#figure-dialogs-windowdialog">Window Dialog</a>
</li>
<li>18.1. <a href="sec-cairo-drawing-lines.html#figure-drawingarea-lines">Drawing Area - Lines</a>
</li>
<li>18.2. <a href="sec-cairo-drawing-lines.html#figure-cairo-joins">Different join types in Cairo</a>
</li>
<li>18.3. <a href="sec-cairo-drawing-lines.html#figure-drawingarea-thin-lines">Drawing Area - Thin Lines</a>
</li>
<li>18.4. <a href="sec-cairo-curved-lines.html#figure-drawingarea-curve">Drawing Area - Lines</a>
</li>
<li>18.5. <a href="sec-cairo-drawing-arcs.html#figure-drawingarea-arc">Drawing Area - Arcs</a>
</li>
<li>18.6. <a href="sec-drawing-text.html#figure-drawingarea-pango-text">Drawing Area - Text</a>
</li>
<li>18.7. <a href="sec-draw-images.html#figure-drawingarea-image">Drawing Area - Image</a>
</li>
<li>19.1. <a href="sec-dnd-example.html#figure-drag-and-drop">Drag and Drop</a>
</li>
<li>20.1. <a href="sec-clipboard-examples.html#figure-clipboard-simple">Clipboard - Simple</a>
</li>
<li>20.2. <a href="sec-clipboard-examples.html#figure-clipboard-ideal">Clipboard - Ideal</a>
</li>
<li>21.1. <a href="sec-printing-examples.html#figure-printing-simple">Printing - Simple</a>
</li>
<li>21.2. <a href="sec-printing-examples.html#figure-printing-printdialog">Printing - PrintDialog</a>
</li>
<li>23.1. <a href="chapter-keyboardevents.html#figure-keyboardevents-simple">Keyboard Events - Simple</a>
</li>
<li>23.2. <a href="sec-keyboardevents-propagation.html#figure-keyboardevents-propagation">Keyboard Events - Event Propagation</a>
</li>
<li>23.3. <a href="sec-keyboardevents-mouse.html#figure-keyboardevents-mouse">Keyboard and Mouse Events</a>
</li>
<li>28.1. <a href="chapter-customwidgets.html#figure-custom-container">Custom Container</a>
</li>
<li>28.2. <a href="sec-custom-widgets.html#figure-custom-widget">Custom Widget</a>
</li>
<li>28.3. <a href="sec-custom-css-names.html#figure-custom-css-name">Custom CSS Name</a>
</li>
<li>29.1. <a href="sec-multithread-example.html#figure-multithread">Multi-Threaded Program</a>
</li>
<li>31.1. <a href="chapter-building-applications.html#figure-buildapp-trivial-app">A trivial application</a>
</li>
<li>31.2. <a href="sec-buildapp-populating-window.html#figure-buildapp-populating-window">Populating the window</a>
</li>
<li>31.3. <a href="sec-buildapp-opening-files.html#figure-buildapp-opening-files">Opening files</a>
</li>
<li>31.4. <a href="sec-buildapp-menu.html#figure-buildapp-menu">A menu</a>
</li>
<li>31.5. <a href="sec-buildapp-pref-dialog.html#figure-buildapp-pref-dialog">A preference dialog</a>
</li>
<li>31.6. <a href="sec-buildapp-search-bar.html#figure-buildapp-search-bar">Adding a search bar</a>
</li>
<li>31.7. <a href="sec-buildapp-side-bar.html#figure-buildapp-side-bar">Adding a side bar</a>
</li>
<li>31.8. <a href="sec-buildapp-properties.html#figure-buildapp-properties">Properties</a>
</li>
<li>31.9. <a href="sec-buildapp-header-bar.html#figure-buildapp-header-bar">Header bar</a>
</li>
</ul>
</div>

  
















































































</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-introduction.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Chapter 1. Introduction</td>
</tr>
</table>
</div>
</body>
</html>
