<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>FileDialog and FileChooserDialog</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-dialogs.html" title="Chapter 17. Dialogs">
<link rel="prev" href="chapter-dialogs.html" title="Chapter 17. Dialogs">
<link rel="next" href="sec-dialogs-colordialog.html" title="ColorDialog and ColorChooserDialog">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">FileDialog and FileChooserDialog</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-dialogs.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 17. Dialogs</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-dialogs-colordialog.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-dialogs-filedialog"></a>FileDialog and FileChooserDialog</h2></div></div></div>

<p>
The <code class="classname">FileChooserDialog</code> (deprecated since <span class="application">gtkmm</span> 4.10) and
<code class="classname">FileDialog</code> (available since <span class="application">gtkmm</span> 4.10) are suitable
for use with "Open" or "Save" menu items.
</p>
<p>
Most of the useful member methods for <code class="classname">FileChooserDialog</code>
are actually in the <code class="classname">Gtk::FileChooser</code> base class.
</p>

<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1FileDialog.html" target="_top">FileDialog Reference</a></p>
<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1FileChooserDialog.html" target="_top">FileChooserDialog Reference</a></p>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="filedialog-example"></a>Example</h3></div></div></div>


<div class="figure">
<a name="figure-dialogs-filedialog"></a><p class="title"><b>Figure 17.2. FileDialog</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/dialogs_filedialog.png" alt="FileDialog"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/dialogs/filedialog" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm.h&gt;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow();
  ~ExampleWindow() override;

protected:
  //Signal handlers:
  void on_button_file_clicked();
  void on_button_folder_clicked();
  void on_file_dialog_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result,
    const Glib::RefPtr&lt;Gtk::FileDialog&gt;&amp; dialog);
  void on_folder_dialog_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result,
    const Glib::RefPtr&lt;Gtk::FileDialog&gt;&amp; dialog);

  //Child widgets:
  Gtk::Box m_ButtonBox;
  Gtk::Button m_Button_File;
  Gtk::Button m_Button_Folder;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow()
: m_ButtonBox(Gtk::Orientation::VERTICAL),
  m_Button_File("Choose File"),
  m_Button_Folder("Choose Folder")
{
  set_title("Gtk::FileDialog example");

  set_child(m_ButtonBox);

  m_ButtonBox.append(m_Button_File);
  m_Button_File.set_expand(true);
  m_Button_File.signal_clicked().connect(sigc::mem_fun(*this,
              &amp;ExampleWindow::on_button_file_clicked) );

  m_ButtonBox.append(m_Button_Folder);
  m_Button_Folder.set_expand(true);
  m_Button_Folder.signal_clicked().connect(sigc::mem_fun(*this,
              &amp;ExampleWindow::on_button_folder_clicked) );
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::on_button_file_clicked()
{
  auto dialog = Gtk::FileDialog::create();

  // Add filters, so that only certain file types can be selected:
  auto filters = Gio::ListStore&lt;Gtk::FileFilter&gt;::create();

  auto filter_text = Gtk::FileFilter::create();
  filter_text-&gt;set_name("Text files");
  filter_text-&gt;add_mime_type("text/plain");
  filters-&gt;append(filter_text);

  auto filter_cpp = Gtk::FileFilter::create();
  filter_cpp-&gt;set_name("C/C++ files");
  filter_cpp-&gt;add_mime_type("text/x-c");
  filter_cpp-&gt;add_mime_type("text/x-c++");
  filter_cpp-&gt;add_mime_type("text/x-c-header");
  filters-&gt;append(filter_cpp);

  auto filter_any = Gtk::FileFilter::create();
  filter_any-&gt;set_name("Any files");
  filter_any-&gt;add_pattern("*");
  filters-&gt;append(filter_any);

  dialog-&gt;set_filters(filters);

  // Show the dialog and wait for a user response:
  dialog-&gt;open(sigc::bind(sigc::mem_fun(
    *this, &amp;ExampleWindow::on_file_dialog_finish), dialog));
}

void ExampleWindow::on_file_dialog_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result,
  const Glib::RefPtr&lt;Gtk::FileDialog&gt;&amp; dialog)
{
  // Handle the response:
  try
  {
    auto file = dialog-&gt;open_finish(result);

    // Notice that this is a std::string, not a Glib::ustring.
    auto filename = file-&gt;get_path();
    std::cout &lt;&lt; "File selected: " &lt;&lt;  filename &lt;&lt; std::endl;
  }
  catch (const Gtk::DialogError&amp; err)
  {
    // Can be thrown by dialog-&gt;open_finish(result).
    std::cout &lt;&lt; "No file selected. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
  catch (const Glib::Error&amp; err)
  {
    std::cout &lt;&lt; "Unexpected exception. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
}

void ExampleWindow::on_button_folder_clicked()
{
  auto dialog = Gtk::FileDialog::create();

  // Show the dialog and wait for a user response:
  dialog-&gt;select_folder(sigc::bind(sigc::mem_fun(
    *this, &amp;ExampleWindow::on_folder_dialog_finish), dialog));
}

void ExampleWindow::on_folder_dialog_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result,
  const Glib::RefPtr&lt;Gtk::FileDialog&gt;&amp; dialog)
{
  // Handle the response:
  try
  {
    auto folder = dialog-&gt;select_folder_finish(result);
    std::cout &lt;&lt; "Folder selected: " &lt;&lt; folder-&gt;get_path() &lt;&lt; std::endl;
  }
  catch (const Gtk::DialogError&amp; err)
  {
    // Can be thrown by dialog-&gt;select_folder_finish(result).
    std::cout &lt;&lt; "No folder selected. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
  catch (const Glib::Error&amp; err)
  {
    std::cout &lt;&lt; "Unexpected exception. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char *argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  //Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv);
}
</code></pre>

</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-dialogs.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-dialogs.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-dialogs-colordialog.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 17. Dialogs </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> ColorDialog and ColorChooserDialog</td>
</tr>
</table>
</div>
</body>
</html>
