<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Example</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-draganddrop.html" title="Chapter 19. Drag and Drop">
<link rel="prev" href="sec-dnd-signals.html" title="Signals">
<link rel="next" href="chapter-clipboard.html" title="Chapter 20. The Clipboard">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Example</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-dnd-signals.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 19. Drag and Drop</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-clipboard.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-dnd-example"></a>Example</h2></div></div></div>


<p>Here is a very simple example, demonstrating a drag and drop <code class="literal">Copy</code> operation:</p>

<div class="figure">
<a name="figure-drag-and-drop"></a><p class="title"><b>Figure 19.1. Drag and Drop</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/drag_and_drop.png" alt="Drag and Drop"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/drag_and_drop" target="_top">Source Code</a></p>

<p>File: <code class="filename">dndwindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLE_DNDWINDOW_H
#define GTKMM_EXAMPLE_DNDWINDOW_H

#include &lt;gdkmm/drop.h&gt;
#include &lt;gtkmm/box.h&gt;
#include &lt;gtkmm/label.h&gt;
#include &lt;gtkmm/window.h&gt;
#include &lt;gtkmm/button.h&gt;

class DnDWindow : public Gtk::Window
{

public:
  DnDWindow();
  virtual ~DnDWindow();

protected:
  //Signal handlers:
  Glib::RefPtr&lt;Gdk::ContentProvider&gt; on_label_drag_prepare_data(double x, double y);
  bool on_button_drop_drop_data(const Glib::ValueBase&amp; value, double x, double y);

  //Member widgets:
  Gtk::Box m_HBox;
  Gtk::Label m_Label_Drag;
  Gtk::Button m_Button_Drop;
};

#endif // GTKMM_EXAMPLE_DNDWINDOW_H
</code></pre>
<p>File: <code class="filename">dndwindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "dndwindow.h"
#include &lt;gdkmm/contentprovider.h&gt;
#include &lt;gtkmm/dragsource.h&gt;
#include &lt;gtkmm/droptarget.h&gt;
#include &lt;iostream&gt;

DnDWindow::DnDWindow()
: m_Label_Drag("Drag Here\n"),
  m_Button_Drop("Drop here\n")
{
  set_title("DnD example");

  set_child(m_HBox);

  //Drag site:

  //Make m_Label_Drag a DnD drag source:
  auto source = Gtk::DragSource::create();
  source-&gt;set_actions(Gdk::DragAction::COPY);
  source-&gt;signal_prepare().connect(
    sigc::mem_fun(*this, &amp;DnDWindow::on_label_drag_prepare_data), false);
  m_Label_Drag.add_controller(source);

  m_HBox.append(m_Label_Drag);
  m_Label_Drag.set_expand(true);

  //Drop site:

  //Make m_Button_Drop a DnD drop destination:
  const GType ustring_type = Glib::Value&lt;Glib::ustring&gt;::value_type();
  auto target = Gtk::DropTarget::create(ustring_type, Gdk::DragAction::COPY);
  target-&gt;signal_drop().connect(
    sigc::mem_fun(*this, &amp;DnDWindow::on_button_drop_drop_data), false);
  m_Button_Drop.add_controller(target);

  m_HBox.append(m_Button_Drop);
  m_Button_Drop.set_expand(true);
}

DnDWindow::~DnDWindow()
{
}

// In this simple example where just a small amount of data is copied,
// it would be reasonable to store the ContentProvider in the DragSource.
// Then this signal handler would be unnecessary.
Glib::RefPtr&lt;Gdk::ContentProvider&gt; DnDWindow::on_label_drag_prepare_data(double, double)
{
  Glib::Value&lt;Glib::ustring&gt; ustring_value;
  ustring_value.init(ustring_value.value_type());
  ustring_value.set("I'm Data!");
  return Gdk::ContentProvider::create(ustring_value);
}

bool DnDWindow::on_button_drop_drop_data(const Glib::ValueBase&amp; value, double, double)
{
  if (G_VALUE_HOLDS(value.gobj(), Glib::Value&lt;Glib::ustring&gt;::value_type()))
  {
    // We got the value type that we expected.
    Glib::Value&lt;Glib::ustring&gt; ustring_value;
    ustring_value.init(value.gobj());
    const Glib::ustring dropped_string = ustring_value.get();

    std::cout &lt;&lt; "Received \"" &lt;&lt; dropped_string &lt;&lt; "\" in button " &lt;&lt; std::endl;
    return true;
  }
  else
  {
    std::cout &lt;&lt; "Received unexpected data type \""
      &lt;&lt; G_VALUE_TYPE_NAME(value.gobj()) &lt;&lt; "\" in button " &lt;&lt; std::endl;
    return false;
  }
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "dndwindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char* argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  //Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;DnDWindow&gt;(argc, argv);
}
</code></pre>


<p>
There is a more complex example in examples/others/dnd.
</p>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-dnd-signals.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-draganddrop.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-clipboard.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Signals </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 20. The Clipboard</td>
</tr>
</table>
</div>
</body>
</html>
