<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Checking for nullptr</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-refptr.html" title="Appendix A. The RefPtr smartpointer">
<link rel="prev" href="sec-refptr-casting.html" title="Casting">
<link rel="next" href="sec-refptr-constness.html" title="Constness">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Checking for nullptr</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-refptr-casting.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Appendix A. The RefPtr smartpointer</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-refptr-constness.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-refptr-checking-for-null"></a>Checking for nullptr</h2></div></div></div>

<p>
Just like normal pointers, you can check whether a
<code class="classname">RefPtr</code> points to anything.
</p>
<pre class="programlisting"><code class="code">auto refModel = m_TreeView.get_model();
if (refModel)
{
  auto cols_count = refModel-&gt;get_n_columns();
  ...
}
</code></pre>
<p>
But unlike normal pointers, <code class="classname">RefPtr</code>s are automatically
initialized to <code class="literal">nullptr</code> so you don't need to remember to do that yourself.
</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-refptr-casting.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-refptr.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-refptr-constness.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Casting </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Constness</td>
</tr>
</table>
</div>
</body>
</html>
