<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Using a gtkmm widget</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-recommended-techniques.html" title="Chapter 30. Recommended Techniques">
<link rel="prev" href="chapter-recommended-techniques.html" title="Chapter 30. Recommended Techniques">
<link rel="next" href="chapter-building-applications.html" title="Chapter 31. Building applications">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Using a <span class="application">gtkmm</span> widget</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-recommended-techniques.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 30. Recommended Techniques</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-building-applications.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-using-a-gtkmm-widget"></a>Using a <span class="application">gtkmm</span> widget</h2></div></div></div>


<p>
    Our examples all tend to have the same structure. They follow these steps
    for using a <code class="classname">Widget</code>:
</p>

<p>

</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<p>
Declare a variable of the type of <code class="classname">Widget</code> you wish to
use, generally as member variable of a derived container class. You could also
declare a pointer to the widget type, and then create it with
<code class="literal">new</code> or <code class="function">Gtk::make_managed()</code> in your code.
</p>
</li>
<li class="listitem">
<p>
 Set the attributes of the widget. If the widget has no default constructor,
 then you will need to initialize the widget in the initializer list of your
 container class's constructor.
</p>
</li>
<li class="listitem">
<p>
Connect any signals you wish to use to the appropriate handlers.
</p>
</li>
<li class="listitem">
<p>
Pack the widget into a container using the appropriate call,
e.g. <code class="methodname">Gtk::Box::append()</code>.
</p>
</li>
</ol></div>
<p>

</p>

<p>
If you don't want all widgets to be shown, call <code class="methodname">Gtk::Widget::set_visible(false)</code>
on the widgets that you don't want to show. If a container widget is hidden, all
of its child widgets are also hidden, even if <code class="methodname">set_visible(false)</code> is
not called on the child widgets.
</p>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-recommended-techniques.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-recommended-techniques.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-building-applications.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 30. Recommended Techniques </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 31. Building applications</td>
</tr>
</table>
</div>
</body>
</html>
