<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Examples</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-printing.html" title="Chapter 21. Printing">
<link rel="prev" href="sec-printing-printdialog.html" title="PrintDialog">
<link rel="next" href="chapter-recent-documents.html" title="Chapter 22. Recently Used Documents">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Examples</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-printing-printdialog.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 21. Printing</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-recent-documents.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-printing-examples"></a>Examples</h2></div></div></div>


<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="sec-printing-examples-simple"></a>Simple</h3></div></div></div>


<p>
The following example demonstrates how to print some input from a user interface
using <code class="classname">PrintOperation</code>. It shows how to implement
<code class="literal">on_begin_print</code> and <code class="literal">on_draw_page</code>,
as well as how to track print status and update the print settings.
</p>

<div class="figure">
<a name="figure-printing-simple"></a><p class="title"><b>Figure 21.1. Printing - Simple</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/printing_simple.png" alt="Printing - Simple"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/printing/simple/" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

// This file is part of the printing/simple and printing/advanced examples

#include &lt;gtkmm.h&gt;

class PrintFormOperation;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app);
  virtual ~ExampleWindow();

protected:

  void build_main_menu(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app);

  void print_or_preview(Gtk::PrintOperation::Action print_action);

  //PrintOperation signal handlers.
  //We handle these so can get necessary information to update the UI or print settings.
  //Our derived PrintOperation class also overrides some default signal handlers.
  void on_printoperation_status_changed();
  void on_printoperation_done(Gtk::PrintOperation::Result result);

  //Action signal handlers:
  void on_menu_file_new();
  void on_menu_file_page_setup();
  void on_menu_file_print_preview();
  void on_menu_file_print();
  void on_menu_file_quit();

  //Printing-related objects:
  Glib::RefPtr&lt;Gtk::PageSetup&gt; m_refPageSetup;
  Glib::RefPtr&lt;Gtk::PrintSettings&gt; m_refSettings;
  Glib::RefPtr&lt;PrintFormOperation&gt; m_refPrintFormOperation;

  //Child widgets:
  Gtk::Box m_VBox;
  Gtk::Grid m_Grid;

  Gtk::Label m_NameLabel;
  Gtk::Entry m_NameEntry;

  Gtk::Label m_SurnameLabel;
  Gtk::Entry m_SurnameEntry;

  Gtk::Label m_CommentsLabel;
  Gtk::ScrolledWindow m_ScrolledWindow;
  Gtk::TextView m_TextView;

  Glib::RefPtr&lt;Gtk::TextBuffer&gt; m_refTextBuffer;

  Gtk::Label m_Statusbar;

  Glib::RefPtr&lt;Gtk::Builder&gt; m_refBuilder;

  Glib::RefPtr&lt;Gtk::AlertDialog&gt; m_refDialog;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">printformoperation.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_PRINT_FORM_OPERATION_H
#define GTKMM_PRINT_FORM_OPERATION_H

#include &lt;gtkmm.h&gt;
#include &lt;pangomm.h&gt;
#include &lt;vector&gt;

//We derive our own class from PrintOperation,
//so we can put the actual print implementation here.
class PrintFormOperation : public Gtk::PrintOperation
{
 public:
  static Glib::RefPtr&lt;PrintFormOperation&gt; create();
  virtual ~PrintFormOperation();

  void set_name(const Glib::ustring&amp; name) { m_Name = name; }
  void set_comments(const Glib::ustring&amp; comments) { m_Comments = comments; }

 protected:
  PrintFormOperation();

  //PrintOperation default signal handler overrides:
  void on_begin_print(const Glib::RefPtr&lt;Gtk::PrintContext&gt;&amp; context) override;
  void on_draw_page(const Glib::RefPtr&lt;Gtk::PrintContext&gt;&amp; context, int page_nr) override;

  Glib::ustring m_Name;
  Glib::ustring m_Comments;
  Glib::RefPtr&lt;Pango::Layout&gt; m_refLayout;
  std::vector&lt;int&gt; m_PageBreaks; // line numbers where a page break occurs
};

#endif // GTKMM_PRINT_FORM_OPERATION_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include "printformoperation.h"
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app)
: m_VBox(Gtk::Orientation::VERTICAL),
  m_NameLabel("Name"),
  m_SurnameLabel("Surname"),
  m_CommentsLabel("Comments")
{
  m_refPageSetup = Gtk::PageSetup::create();
  m_refSettings = Gtk::PrintSettings::create();

  set_title("gtkmm Printing Example");
  set_default_size(400, 300);

  set_child(m_VBox);

  build_main_menu(app);

  m_VBox.append(m_Grid);

  //Arrange the widgets inside the grid:
  m_Grid.set_expand(true);
  m_Grid.set_row_spacing(5);
  m_Grid.set_column_spacing(5);
  m_Grid.attach(m_NameLabel, 0, 0);
  m_Grid.attach(m_NameEntry, 1, 0);

  m_Grid.attach(m_SurnameLabel, 0, 1);
  m_Grid.attach(m_SurnameEntry, 1, 1);

  //Add the TextView, inside a ScrolledWindow:
  m_ScrolledWindow.set_child(m_TextView);

  //Only show the scrollbars when they are necessary:
  m_ScrolledWindow.set_policy(Gtk::PolicyType::AUTOMATIC, Gtk::PolicyType::AUTOMATIC);

  m_Grid.attach(m_CommentsLabel, 0, 2);
  m_Grid.attach(m_ScrolledWindow, 1, 2);
  m_ScrolledWindow.set_expand(true);

  m_refTextBuffer = Gtk::TextBuffer::create();
  m_TextView.set_buffer(m_refTextBuffer);

  m_Statusbar.set_hexpand(true);
  m_VBox.append(m_Statusbar);
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::build_main_menu(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app)
{
  //Create actions for menus and toolbars:
  auto refActionGroup = Gio::SimpleActionGroup::create();

  //File menu:
  refActionGroup-&gt;add_action("new",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_new));

  refActionGroup-&gt;add_action("pagesetup",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_page_setup));

  refActionGroup-&gt;add_action("printpreview",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_print_preview));

  refActionGroup-&gt;add_action("print",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_print));

  refActionGroup-&gt;add_action("quit",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_quit));

  insert_action_group("example", refActionGroup);

  // When the menubar is a child of a Gtk::Window, keyboard accelerators are not
  // automatically fetched from the Gio::Menu.
  // See the examples/book/menus/main_menu example for an alternative way of
  // adding the menubar when using Gtk::ApplicationWindow.
  app-&gt;set_accel_for_action("example.new", "&lt;Primary&gt;n");
  app-&gt;set_accel_for_action("example.print", "&lt;Primary&gt;p");
  app-&gt;set_accel_for_action("example.quit", "&lt;Primary&gt;q");

  m_refBuilder = Gtk::Builder::create();

  // Layout the actions in a menubar:
  Glib::ustring ui_menu_info =
    "&lt;interface&gt;"
    "  &lt;menu id='menu-example'&gt;"
    "    &lt;submenu&gt;"
    "      &lt;attribute name='label' translatable='yes'&gt;_File&lt;/attribute&gt;"
    "      &lt;section&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;_New&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.new&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "      &lt;/section&gt;"
    "      &lt;section&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;Page _Setup...&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.pagesetup&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;Print Preview&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.printpreview&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;_Print...&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.print&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "      &lt;/section&gt;"
    "      &lt;section&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;_Quit&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.quit&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "      &lt;/section&gt;"
    "    &lt;/submenu&gt;"
    "  &lt;/menu&gt;"
    "&lt;/interface&gt;";

  try
  {
    m_refBuilder-&gt;add_from_string(ui_menu_info);
  }
  catch(const Glib::Error&amp; ex)
  {
    std::cerr &lt;&lt; "building menus failed: " &lt;&lt; ex.what();
  }

  // Layout the actions in a toolbar:
  Glib::ustring ui_toolbar_info =
    "&lt;!-- Generated with glade 3.18.3 and then changed manually --&gt;"
    "&lt;interface&gt;"
      "&lt;object class='GtkBox' id='toolbar'&gt;"
        "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
        "&lt;property name='spacing'&gt;3&lt;/property&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkButton' id='toolbutton_new'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='tooltip_text' translatable='yes'&gt;New&lt;/property&gt;"
            "&lt;property name='action_name'&gt;example.new&lt;/property&gt;"
            "&lt;property name='icon_name'&gt;document-new&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkButton' id='toolbutton_print'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='tooltip_text' translatable='yes'&gt;Print&lt;/property&gt;"
            "&lt;property name='action_name'&gt;example.print&lt;/property&gt;"
            "&lt;property name='icon_name'&gt;document-print&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkSeparator' id='separator1'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkButton' id='toolbutton_quit'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='tooltip_text' translatable='yes'&gt;Quit&lt;/property&gt;"
            "&lt;property name='action_name'&gt;example.quit&lt;/property&gt;"
            "&lt;property name='icon_name'&gt;application-exit&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
      "&lt;/object&gt;"
    "&lt;/interface&gt;";

  try
  {
    m_refBuilder-&gt;add_from_string(ui_toolbar_info);
  }
  catch(const Glib::Error&amp; ex)
  {
    std::cerr &lt;&lt; "building toolbar failed: " &lt;&lt; ex.what();
  }

  // Get the menubar and add it to a container widget:
  auto object = m_refBuilder-&gt;get_object("menu-example");
  auto gmenu = std::dynamic_pointer_cast&lt;Gio::Menu&gt;(object);
  if (!gmenu)
    g_warning("GMenu not found");
  else
  {
    auto pMenuBar = Gtk::make_managed&lt;Gtk::PopoverMenuBar&gt;(gmenu);

    // Add the PopoverMenuBar to the window:
    m_VBox.append(*pMenuBar);
  }

  // Get the toolbar and add it to a container widget:
  auto toolbar = m_refBuilder-&gt;get_widget&lt;Gtk::Box&gt;("toolbar");
  if (!toolbar)
    g_warning("toolbar not found");
  else
    m_VBox.append(*toolbar);
}

void ExampleWindow::on_printoperation_status_changed()
{
  Glib::ustring status_msg;

  if (m_refPrintFormOperation-&gt;is_finished())
  {
    status_msg = "Print job completed.";
  }
  else
  {
    //You could also use get_status().
    status_msg = m_refPrintFormOperation-&gt;get_status_string();
  }

  m_Statusbar.set_text(status_msg);
}

void ExampleWindow::on_printoperation_done(Gtk::PrintOperation::Result result)
{
  //Printing is "done" when the print data is spooled.

  if (result == Gtk::PrintOperation::Result::ERROR)
  {
    if (!m_refDialog)
      m_refDialog = Gtk::AlertDialog::create("Error printing form");
    m_refDialog-&gt;show(*this);
  }
  else if (result == Gtk::PrintOperation::Result::APPLY)
  {
    //Update PrintSettings with the ones used in this PrintOperation:
    m_refSettings = m_refPrintFormOperation-&gt;get_print_settings();
  }

  if (!m_refPrintFormOperation-&gt;is_finished())
  {
    //We will connect to the status-changed signal to track status
    //and update a status bar. In addition, you can, for example,
    //keep a list of active print operations, or provide a progress dialog.
    m_refPrintFormOperation-&gt;signal_status_changed().connect(sigc::mem_fun(*this,
                    &amp;ExampleWindow::on_printoperation_status_changed));
  }
}

void ExampleWindow::print_or_preview(Gtk::PrintOperation::Action print_action)
{
  //Create a new PrintOperation with our PageSetup and PrintSettings:
  //(We use our derived PrintOperation class)
  m_refPrintFormOperation = PrintFormOperation::create();

  m_refPrintFormOperation-&gt;set_name(m_NameEntry.get_text() + " " + m_SurnameEntry.get_text());
  m_refPrintFormOperation-&gt;set_comments(m_refTextBuffer-&gt;get_text(false /*Don't include hidden*/));
  // In the printing/advanced example, the font will be set through a custom tab
  // in the print dialog.

  m_refPrintFormOperation-&gt;set_track_print_status();
  m_refPrintFormOperation-&gt;set_default_page_setup(m_refPageSetup);
  m_refPrintFormOperation-&gt;set_print_settings(m_refSettings);

  m_refPrintFormOperation-&gt;signal_done().connect(sigc::mem_fun(*this,
                  &amp;ExampleWindow::on_printoperation_done));
  try
  {
    m_refPrintFormOperation-&gt;run(print_action /* print or preview */, *this);
  }
  catch (const Gtk::PrintError&amp; ex)
  {
    //See documentation for exact Gtk::PrintError error codes.
    std::cerr &lt;&lt; "An error occurred while trying to run a print operation:"
        &lt;&lt; ex.what() &lt;&lt; std::endl;
  }
}

void ExampleWindow::on_menu_file_new()
{
  //Clear entries and textview:
  m_NameEntry.set_text("");
  m_SurnameEntry.set_text("");
  m_refTextBuffer-&gt;set_text("");
  m_TextView.set_buffer(m_refTextBuffer);
}

void ExampleWindow::on_menu_file_page_setup()
{
  //Show the page setup dialog, asking it to start with the existing settings:
  auto new_page_setup =
      Gtk::run_page_setup_dialog(*this, m_refPageSetup, m_refSettings);

  //Save the chosen page setup dialog for use when printing, previewing, or
  //showing the page setup dialog again:
  m_refPageSetup = new_page_setup;
}

void ExampleWindow::on_menu_file_print_preview()
{
  print_or_preview(Gtk::PrintOperation::Action::PREVIEW);
}

void ExampleWindow::on_menu_file_print()
{
  print_or_preview(Gtk::PrintOperation::Action::PRINT_DIALOG);
}

void ExampleWindow::on_menu_file_quit()
{
  set_visible(false);
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char* argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  // Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv, app);
}
</code></pre>
<p>File: <code class="filename">printformoperation.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "printformoperation.h"

PrintFormOperation::PrintFormOperation()
{
}

PrintFormOperation::~PrintFormOperation()
{
}

Glib::RefPtr&lt;PrintFormOperation&gt; PrintFormOperation::create()
{
  return Glib::make_refptr_for_instance&lt;PrintFormOperation&gt;(new PrintFormOperation());
}

void PrintFormOperation::on_begin_print(
        const Glib::RefPtr&lt;Gtk::PrintContext&gt;&amp; print_context)
{
  //Create and set up a Pango layout for PrintData based on the passed
  //PrintContext: We then use this to calculate the number of pages needed, and
  //the lines that are on each page.
  m_refLayout = print_context-&gt;create_pango_layout();

  Pango::FontDescription font_desc("sans 12");
  m_refLayout-&gt;set_font_description(font_desc);

  const double width = print_context-&gt;get_width();
  const double height = print_context-&gt;get_height();

  m_refLayout-&gt;set_width(static_cast&lt;int&gt;(width * Pango::SCALE));

  //Set and mark up the text to print:
  Glib::ustring marked_up_form_text;
  marked_up_form_text += "&lt;b&gt;Name&lt;/b&gt;: " + m_Name + "\n\n";
  marked_up_form_text += "&lt;b&gt;Comments&lt;/b&gt;: " + m_Comments;

  m_refLayout-&gt;set_markup(marked_up_form_text);

  //Set the number of pages to print by determining the line numbers
  //where page breaks occur:
  const int line_count = m_refLayout-&gt;get_line_count();

  Glib::RefPtr&lt;Pango::LayoutLine&gt; layout_line;
  double page_height = 0;

  for (int line = 0; line &lt; line_count; ++line)
  {
    Pango::Rectangle ink_rect, logical_rect;

    layout_line = m_refLayout-&gt;get_line(line);
    layout_line-&gt;get_extents(ink_rect, logical_rect);

    const double line_height = logical_rect.get_height() / 1024.0;

    if (page_height + line_height &gt; height)
    {
      m_PageBreaks.push_back(line);
      page_height = 0;
    }

    page_height += line_height;
  }

  set_n_pages(m_PageBreaks.size() + 1);
}

void PrintFormOperation::on_draw_page(
        const Glib::RefPtr&lt;Gtk::PrintContext&gt;&amp; print_context, int page_nr)
{
  //Decide which lines we need to print in order to print the specified page:
  int start_page_line = 0;
  int end_page_line = 0;

  if(page_nr == 0)
  {
    start_page_line = 0;
  }
  else
  {
    start_page_line = m_PageBreaks[page_nr - 1];
  }

  if(page_nr &lt; static_cast&lt;int&gt;(m_PageBreaks.size()))
  {
    end_page_line = m_PageBreaks[page_nr];
  }
  else
  {
    end_page_line = m_refLayout-&gt;get_line_count();
  }

  //Get a Cairo Context, which is used as a drawing board:
  Cairo::RefPtr&lt;Cairo::Context&gt; cairo_ctx = print_context-&gt;get_cairo_context();

  //We'll use black letters:
  cairo_ctx-&gt;set_source_rgb(0, 0, 0);

  //Render Pango LayoutLines over the Cairo context:
  auto iter = m_refLayout-&gt;get_iter();

  double start_pos = 0;
  int line_index = 0;

  do
  {
    if(line_index &gt;= start_page_line)
    {
      auto layout_line = iter.get_line();
      auto logical_rect = iter.get_line_logical_extents();
      int baseline = iter.get_baseline();

      if (line_index == start_page_line)
      {
        start_pos = logical_rect.get_y() / 1024.0;
      }

      cairo_ctx-&gt;move_to(logical_rect.get_x() / 1024.0,
        baseline / 1024.0 - start_pos);

      layout_line-&gt;show_in_cairo_context(cairo_ctx);
    }

    line_index++;
  }
  while(line_index &lt; end_page_line &amp;&amp; iter.next_line());
}

</code></pre>


</div>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="sec-printing-examples-printdialog"></a>PrintDialog</h3></div></div></div>


<p>
The following example demonstrates how to print some input from a user
interface using <code class="classname">PrintDialog</code>. The user interface is
similar to the previous example.
</p>

<div class="figure">
<a name="figure-printing-printdialog"></a><p class="title"><b>Figure 21.2. Printing - PrintDialog</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/printing_printdialog.png" alt="Printing - PrintDialog"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/printing/print_dialog/" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm.h&gt;

class PrintFormDialog;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app);
  ~ExampleWindow() override;

protected:
  void build_main_menu(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app);

  // Action signal handlers:
  void on_menu_file_new();
  void on_menu_file_print_setup();
  void on_menu_file_print();
  void on_menu_file_quit();

  // Printing-related objects:
  Glib::RefPtr&lt;PrintFormDialog&gt; m_refPrintFormDialog;

  // Child widgets:
  Gtk::Box m_VBox;
  Gtk::Grid m_Grid;

  Gtk::Label m_NameLabel;
  Gtk::Entry m_NameEntry;

  Gtk::Label m_SurnameLabel;
  Gtk::Entry m_SurnameEntry;

  Gtk::Label m_CommentsLabel;
  Gtk::ScrolledWindow m_ScrolledWindow;
  Gtk::TextView m_TextView;

  Glib::RefPtr&lt;Gtk::TextBuffer&gt; m_refTextBuffer;

  Glib::RefPtr&lt;Gtk::Builder&gt; m_refBuilder;
};
#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">printformdialog.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_PRINT_FORM_DIALOG_H
#define GTKMM_PRINT_FORM_DIALOG_H

#include &lt;gtkmm.h&gt;
#include &lt;pangomm.h&gt;
#include &lt;vector&gt;

#define HAS_PRINT_DIALOG GTKMM_CHECK_VERSION(4,13,1)

#if HAS_PRINT_DIALOG
// We derive our own class from PrintDialog,
// so we can put the actual print implementation here.
class PrintFormDialog : public Gtk::PrintDialog
{
public:
  static Glib::RefPtr&lt;PrintFormDialog&gt; create();
  virtual ~PrintFormDialog();

  void set_name(const Glib::ustring&amp; name) { m_Name = name; }
  void set_comments(const Glib::ustring&amp; comments) { m_Comments = comments; }
  void do_setup(Gtk::Window* parent);
  void do_print(Gtk::Window* parent);

protected:
  PrintFormDialog();

  // PrintDialog callback slots:
  void on_setup_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result);
  void on_print_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result);
  Cairo::ErrorStatus write_func(const unsigned char* data, unsigned int length,
    Glib::RefPtr&lt;Gio::OutputStream&gt;&amp; stream);
  void do_printing(const Cairo::RefPtr&lt;Cairo::Context&gt;&amp; cairo_ctx);

  Glib::ustring m_Name;
  Glib::ustring m_Comments;
  Glib::RefPtr&lt;Pango::Layout&gt; m_refLayout;
  Glib::RefPtr&lt;Gtk::PrintSetup&gt; m_refPrintSetup;
};
#endif // HAS_PRINT_DIALOG

#endif // GTKMM_PRINT_FORM_DIALOG_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include "printformdialog.h"
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app)
: m_VBox(Gtk::Orientation::VERTICAL),
  m_NameLabel("Name"),
  m_SurnameLabel("Surname"),
  m_CommentsLabel("Comments")
{
  set_title("gtkmm PrintDialog Example");
  set_default_size(400, 300);

#if HAS_PRINT_DIALOG
  // Create a PrintDialog. (We use our derived PrintDialog class.)
  m_refPrintFormDialog = PrintFormDialog::create();
#endif // HAS_PRINT_DIALOG

  set_child(m_VBox);

  build_main_menu(app);

  m_VBox.append(m_Grid);

  // Arrange the widgets inside the grid:
  m_Grid.set_expand(true);
  m_Grid.set_row_spacing(5);
  m_Grid.set_column_spacing(5);
  m_Grid.attach(m_NameLabel, 0, 0);
  m_Grid.attach(m_NameEntry, 1, 0);

  m_Grid.attach(m_SurnameLabel, 0, 1);
  m_Grid.attach(m_SurnameEntry, 1, 1);

  // Add the TextView, inside a ScrolledWindow:
  m_ScrolledWindow.set_child(m_TextView);

  // Only show the scrollbars when they are necessary:
  m_ScrolledWindow.set_policy(Gtk::PolicyType::AUTOMATIC, Gtk::PolicyType::AUTOMATIC);

  m_Grid.attach(m_CommentsLabel, 0, 2);
  m_Grid.attach(m_ScrolledWindow, 1, 2);
  m_ScrolledWindow.set_expand(true);

  m_refTextBuffer = Gtk::TextBuffer::create();
  m_TextView.set_buffer(m_refTextBuffer);
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::build_main_menu(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app)
{
  // Create actions for menus and toolbars:
  auto refActionGroup = Gio::SimpleActionGroup::create();

  // File menu:
  refActionGroup-&gt;add_action("new",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_new));

  refActionGroup-&gt;add_action("printsetup",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_print_setup));

  refActionGroup-&gt;add_action("print",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_print));

  refActionGroup-&gt;add_action("quit",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_quit));

  insert_action_group("example", refActionGroup);

  // When the menubar is a child of a Gtk::Window, keyboard accelerators are not
  // automatically fetched from the Gio::Menu.
  // See the examples/book/menus/main_menu example for an alternative way of
  // adding the menubar when using Gtk::ApplicationWindow.
  app-&gt;set_accel_for_action("example.new", "&lt;Primary&gt;n");
  app-&gt;set_accel_for_action("example.print", "&lt;Primary&gt;p");
  app-&gt;set_accel_for_action("example.quit", "&lt;Primary&gt;q");

  m_refBuilder = Gtk::Builder::create();

  // Layout the actions in a menubar:
  Glib::ustring ui_menu_info =
    "&lt;interface&gt;"
    "  &lt;menu id='menu-example'&gt;"
    "    &lt;submenu&gt;"
    "      &lt;attribute name='label' translatable='yes'&gt;_File&lt;/attribute&gt;"
    "      &lt;section&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;_New&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.new&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "      &lt;/section&gt;"
    "      &lt;section&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;Print _Setup...&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.printsetup&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;_Print...&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.print&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "      &lt;/section&gt;"
    "      &lt;section&gt;"
    "        &lt;item&gt;"
    "          &lt;attribute name='label' translatable='yes'&gt;_Quit&lt;/attribute&gt;"
    "          &lt;attribute name='action'&gt;example.quit&lt;/attribute&gt;"
    "        &lt;/item&gt;"
    "      &lt;/section&gt;"
    "    &lt;/submenu&gt;"
    "  &lt;/menu&gt;"
    "&lt;/interface&gt;";

  try
  {
    m_refBuilder-&gt;add_from_string(ui_menu_info);
  }
  catch(const Glib::Error&amp; ex)
  {
    std::cerr &lt;&lt; "building menus failed: " &lt;&lt; ex.what();
  }

  // Layout the actions in a toolbar:
  Glib::ustring ui_toolbar_info =
    "&lt;!-- Generated with glade 3.18.3 and then changed manually --&gt;"
    "&lt;interface&gt;"
      "&lt;object class='GtkBox' id='toolbar'&gt;"
        "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
        "&lt;property name='spacing'&gt;3&lt;/property&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkButton' id='toolbutton_new'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='tooltip_text' translatable='yes'&gt;New&lt;/property&gt;"
            "&lt;property name='action_name'&gt;example.new&lt;/property&gt;"
            "&lt;property name='icon_name'&gt;document-new&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkButton' id='toolbutton_print'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='tooltip_text' translatable='yes'&gt;Print&lt;/property&gt;"
            "&lt;property name='action_name'&gt;example.print&lt;/property&gt;"
            "&lt;property name='icon_name'&gt;document-print&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkSeparator' id='separator1'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
        "&lt;child&gt;"
          "&lt;object class='GtkButton' id='toolbutton_quit'&gt;"
            "&lt;property name='can_focus'&gt;False&lt;/property&gt;"
            "&lt;property name='tooltip_text' translatable='yes'&gt;Quit&lt;/property&gt;"
            "&lt;property name='action_name'&gt;example.quit&lt;/property&gt;"
            "&lt;property name='icon_name'&gt;application-exit&lt;/property&gt;"
            "&lt;property name='hexpand'&gt;False&lt;/property&gt;"
            "&lt;property name='vexpand'&gt;False&lt;/property&gt;"
          "&lt;/object&gt;"
        "&lt;/child&gt;"
      "&lt;/object&gt;"
    "&lt;/interface&gt;";

  try
  {
    m_refBuilder-&gt;add_from_string(ui_toolbar_info);
  }
  catch(const Glib::Error&amp; ex)
  {
    std::cerr &lt;&lt; "building toolbar failed: " &lt;&lt; ex.what();
  }

  // Get the menubar and add it to a container widget:
  auto object = m_refBuilder-&gt;get_object("menu-example");
  auto gmenu = std::dynamic_pointer_cast&lt;Gio::Menu&gt;(object);
  if (!gmenu)
    g_warning("GMenu not found");
  else
  {
    auto pMenuBar = Gtk::make_managed&lt;Gtk::PopoverMenuBar&gt;(gmenu);

    // Add the PopoverMenuBar to the window:
    m_VBox.append(*pMenuBar);
  }

  // Get the toolbar and add it to a container widget:
  auto toolbar = m_refBuilder-&gt;get_widget&lt;Gtk::Box&gt;("toolbar");
  if (!toolbar)
    g_warning("toolbar not found");
  else
    m_VBox.append(*toolbar);
}

void ExampleWindow::on_menu_file_new()
{
  // Clear entries and textview:
  m_NameEntry.set_text("");
  m_SurnameEntry.set_text("");
  m_refTextBuffer-&gt;set_text("");
  m_TextView.set_buffer(m_refTextBuffer);
}

void ExampleWindow::on_menu_file_print_setup()
{
#if HAS_PRINT_DIALOG
  m_refPrintFormDialog-&gt;do_setup(this);
#else
  std::cout &lt;&lt; "Gtk::PrintDialog is not available.\n";
#endif // HAS_PRINT_DIALOG
}

void ExampleWindow::on_menu_file_print()
{
#if HAS_PRINT_DIALOG
  m_refPrintFormDialog-&gt;set_name(m_NameEntry.get_text() + " " + m_SurnameEntry.get_text());
  m_refPrintFormDialog-&gt;set_comments(m_refTextBuffer-&gt;get_text(false /*Don't include hidden*/));
  m_refPrintFormDialog-&gt;do_print(this);
#else
  std::cout &lt;&lt; "Gtk::PrintDialog is not available.\n";
#endif // HAS_PRINT_DIALOG
}

void ExampleWindow::on_menu_file_quit()
{
  set_visible(false);
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char* argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  // Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv, app);
}
</code></pre>
<p>File: <code class="filename">printformdialog.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "printformdialog.h"
#include &lt;iostream&gt;

#if HAS_PRINT_DIALOG
PrintFormDialog::PrintFormDialog()
{
  set_page_setup(Gtk::PageSetup::create());
  set_print_settings(Gtk::PrintSettings::create());
}

PrintFormDialog::~PrintFormDialog()
{
}

Glib::RefPtr&lt;PrintFormDialog&gt; PrintFormDialog::create()
{
  return Glib::make_refptr_for_instance&lt;PrintFormDialog&gt;(new PrintFormDialog());
}

void PrintFormDialog::do_setup(Gtk::Window* parent)
{
  set_title("Print setup");
  if (parent)
    setup(*parent, sigc::mem_fun(*this, &amp;PrintFormDialog::on_setup_finish));
  else
    setup(sigc::mem_fun(*this, &amp;PrintFormDialog::on_setup_finish));
}

void PrintFormDialog::do_print(Gtk::Window* parent)
{
  set_title("Printing");
  if (parent)
    print(*parent, sigc::mem_fun(*this, &amp;PrintFormDialog::on_print_finish));
  else
    print(sigc::mem_fun(*this, &amp;PrintFormDialog::on_print_finish));
}

void PrintFormDialog::on_setup_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result)
{
  try
  {
    m_refPrintSetup = setup_finish(result);
    if (m_refPrintSetup)
    {
      set_page_setup(m_refPrintSetup-&gt;get_page_setup());
      set_print_settings(m_refPrintSetup-&gt;get_print_settings());
    }
  }
  catch (const Gtk::DialogError&amp; err)
  {
    // Can be thrown by setup_finish(result).
    std::cout &lt;&lt; "No setup selected. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
  catch (const Glib::Error&amp; err)
  {
    std::cout &lt;&lt; "Unexpected exception. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
}

void PrintFormDialog::on_print_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result)
{
  Glib::RefPtr&lt;Gio::OutputStream&gt; outputStream;
  try
  {
    outputStream = print_finish(result);
  }
  catch (const Gtk::DialogError&amp; err)
  {
    // Can be thrown by print_finish(result).
    std::cout &lt;&lt; "No output stream. " &lt;&lt; err.what() &lt;&lt; std::endl;
    return;
  }
  catch (const Glib::Error&amp; err)
  {
    std::cout &lt;&lt; "Unexpected exception. " &lt;&lt; err.what() &lt;&lt; std::endl;
    return;
  }
  const double paper_width = get_page_setup()-&gt;get_paper_width(Gtk::Unit::POINTS);
  const double paper_height = get_page_setup()-&gt;get_paper_height(Gtk::Unit::POINTS);
  auto cairo_surface = Cairo::PdfSurface::create_for_stream(
    sigc::bind(sigc::mem_fun(*this, &amp;PrintFormDialog::write_func), outputStream),
    paper_width, paper_height);
  auto cairo_ctx = Cairo::Context::create(cairo_surface);

  do_printing(cairo_ctx);

  // cairo_surface-&gt;finish() calls write_func(),
  // which must be done before the stream is closed.
  cairo_surface-&gt;finish();
  try
  {
    outputStream-&gt;close();
  }
  catch (const Glib::Error&amp; err)
  {
    std::cout &lt;&lt; "Error closing stream. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
}

Cairo::ErrorStatus PrintFormDialog::write_func(const unsigned char* data,
  unsigned int length, Glib::RefPtr&lt;Gio::OutputStream&gt;&amp; stream)
{
  try
  {
    gsize bytes_written = 0;
    stream-&gt;write_all(data, length, bytes_written);
  }
  catch (const Glib::Error&amp; err)
  {
    std::cout &lt;&lt; "Error writing to stream. " &lt;&lt; err.what() &lt;&lt; std::endl;
    return CAIRO_STATUS_WRITE_ERROR;
  }
  return CAIRO_STATUS_SUCCESS;
}
void PrintFormDialog::do_printing(const Cairo::RefPtr&lt;Cairo::Context&gt;&amp; cairo_ctx)
{
  m_refLayout = Pango::Layout::create(cairo_ctx);
  m_refLayout-&gt;set_font_description(Pango::FontDescription("sans 12"));

  const auto page_setup = get_page_setup();
  const double page_width = page_setup-&gt;get_page_width(Gtk::Unit::POINTS);
  const double page_height = page_setup-&gt;get_page_height(Gtk::Unit::POINTS);
  const double left_margin = page_setup-&gt;get_left_margin(Gtk::Unit::POINTS);
  const double top_margin = page_setup-&gt;get_top_margin(Gtk::Unit::POINTS);
  m_refLayout-&gt;set_width(static_cast&lt;int&gt;(page_width * Pango::SCALE));
  m_refLayout-&gt;set_wrap(Pango::WrapMode::WORD_CHAR);
  cairo_ctx-&gt;translate(left_margin, top_margin);

  // Set and mark up the text to print:
  Glib::ustring marked_up_form_text =
    "&lt;b&gt;Name&lt;/b&gt;: " + m_Name + "\n\n" +
    "&lt;b&gt;Comments&lt;/b&gt;: " + m_Comments;
  m_refLayout-&gt;set_markup(marked_up_form_text);

  // We'll use black letters:
  cairo_ctx-&gt;set_source_rgb(0, 0, 0);

  // Render Pango LayoutLines over the Cairo context:
  const double inverse_pango_scale = 1.0 / Pango::SCALE;
  double page_y = 0.0;
  auto iter = m_refLayout-&gt;get_iter();
  double start_y_pos = iter.get_line_logical_extents().get_y() * inverse_pango_scale;
  do
  {
    const auto layout_line = iter.get_line();
    const auto logical_rect = iter.get_line_logical_extents();
    const double line_height = logical_rect.get_height() * inverse_pango_scale;

    if (page_y + line_height &gt; page_height)
    {
      // Start a new page.
      cairo_ctx-&gt;show_page();
      page_y = 0.0;
      start_y_pos = logical_rect.get_y() * inverse_pango_scale;
    }
    page_y += line_height;

    cairo_ctx-&gt;move_to(logical_rect.get_x() * inverse_pango_scale,
      iter.get_baseline() * inverse_pango_scale - start_y_pos);
    layout_line-&gt;show_in_cairo_context(cairo_ctx);
  }
  while (iter.next_line());

  cairo_ctx-&gt;show_page();
}
#endif // HAS_PRINT_DIALOG
</code></pre>


</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-printing-printdialog.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-printing.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-recent-documents.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">PrintDialog </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 22. Recently Used Documents</td>
</tr>
</table>
</div>
</body>
</html>
