<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Signals</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-basics.html" title="Chapter 3. Basics">
<link rel="prev" href="sec-widgets-overview.html" title="Widgets">
<link rel="next" href="sec-basics-ustring.html" title="Glib::ustring">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Signals</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-widgets-overview.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 3. Basics</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-basics-ustring.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-signals-overview"></a>Signals</h2></div></div></div>


<p>
<span class="application">gtkmm</span>, like most GUI toolkits, is <span class="emphasis"><em>event-driven</em></span>. When an event occurs, such as the press of a mouse
button, the appropriate signal will be <span class="emphasis"><em>emitted</em></span> by the Widget
that was pressed. Each Widget has a different set of signals that it can emit. To make a
button click result in an action, we set up a
<span class="emphasis"><em>signal handler</em></span> to catch the button's "clicked" signal.
</p>
<p><span class="application">gtkmm</span> uses the libsigc++ library to implement signals. Here is an example line of code that connects a Gtk::Button's "clicked" signal with a signal handler called "on_button_clicked":
</p>
<pre class="programlisting"><code class="code">m_button1.signal_clicked().connect( sigc::mem_fun(*this,
  &amp;HelloWorld::on_button_clicked) );</code></pre>

<p>For more detailed information about signals, see the <a class="link" href="chapter-signals.html" title="Appendix B. Signals">appendix</a>.</p>
<p>For information about implementing your own signals rather than
just connecting to the existing <span class="application">gtkmm</span> signals, see the <a class="link" href="chapter-custom-signals.html" title="Appendix C. Creating your own signals">appendix</a>.</p>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-widgets-overview.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-basics.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-basics-ustring.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Widgets </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Glib::ustring</td>
</tr>
</table>
</div>
</body>
</html>
