<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>FileChooser and FileDialog</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-recent-documents.html" title="Chapter 22. Recently Used Documents">
<link rel="prev" href="chapter-recent-documents.html" title="Chapter 22. Recently Used Documents">
<link rel="next" href="chapter-keyboardevents.html" title="Chapter 23. Keyboard and Mouse Events">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">FileChooser and FileDialog</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-recent-documents.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 22. Recently Used Documents</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-keyboardevents.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-filechooser-filedialog"></a>FileChooser and FileDialog</h2></div></div></div>
  

    <p>
      <code class="classname">FileChooser</code> is an interface that can be
      implemented by widgets displaying a list of files.
      <span class="application">gtkmm</span> provides three built-in implementations for choosing recent files
      or other files:
      <code class="classname">FileChooserWidget</code>,
      <code class="classname">FileChooserDialog</code>, and
      <code class="classname">FileChooserNative</code>.
    </p>
    <p>
      <code class="classname">FileChooserWidget</code> is a simple widget for
      displaying a list of recently used files or other files.
      <code class="classname">FileChooserWidget</code> is the basic building block for
      <code class="classname">FileChooserDialog</code>, but you can embed it into your
      user interface if you want to.
    </p>
    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="icons/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p><code class="classname">FileChooser</code> and the classes that
      implement it are deprecated since <span class="application">gtkmm</span> 4.10. They have been replaced
      by <code class="classname">FileDialog</code>, which is available since <span class="application">gtkmm</span> 4.10.
    </p></td></tr>
</table></div>

    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="recentfiles-example"></a>Simple FileDialog example</h3></div></div></div>
    

      <p>
        Shown below is a simple example of how to use the
        <code class="classname">FileDialog</code> class in a program.
        This simple program has a menubar with a
        <span class="guimenuitem">File Dialog</span> menu item.
        When you select this menu item, a dialog pops up showing a list of files.
        If you select <span class="guimenuitem">Recent</span> in the sidebar,
        the list of recently used files is shown.
      </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="icons/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
        <p>
          If this is the first time you're using a program that uses the Recent
          Files framework, the dialog may be empty at first. Otherwise it
          should show the list of recently used documents registered by other
          applications.
        </p>
      </td></tr>
</table></div>
      <p>
        After selecting the <span class="guimenuitem">File Dialog</span> menu
        item and the <span class="guimenuitem">Recent</span> sidebar item, you should
        see something similar to the following window.
      </p>
      <div class="screenshot">
          <div class="mediaobject"><img src="figures/recentfiles.png"></div>
      </div>
<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/recent_files" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm.h&gt;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app);
  ~ExampleWindow() override;

protected:
  //Signal handlers:
  void on_menu_file_files_dialog();
  void on_menu_file_quit();
  void on_menu_file_new();
  void on_dialog_finish(Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result);

  //Child widgets:
  Gtk::Box m_Box;

  Glib::RefPtr&lt;Gtk::Builder&gt; m_refBuilder;
  Glib::RefPtr&lt;Gio::SimpleActionGroup&gt; m_refActionGroup;

  Glib::RefPtr&lt;Gtk::RecentManager&gt; m_refRecentManager;
  Glib::RefPtr&lt;Gtk::FileDialog&gt; m_refFileDialog;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow(const Glib::RefPtr&lt;Gtk::Application&gt;&amp; app)
: m_Box(Gtk::Orientation::VERTICAL),
  m_refRecentManager(Gtk::RecentManager::get_default())
{
  set_title("Recent files example");
  set_default_size(300, 150);

  //We can put a PopoverMenuBar at the top of the box and other stuff below it.
  set_child(m_Box);

  //Create actions for menus and toolbars:
  m_refActionGroup = Gio::SimpleActionGroup::create();

  //File menu:
  m_refActionGroup-&gt;add_action("new",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_new));

  //A menu item to open the file dialog:
  m_refActionGroup-&gt;add_action("files-dialog",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_files_dialog));

  m_refActionGroup-&gt;add_action("quit",
    sigc::mem_fun(*this, &amp;ExampleWindow::on_menu_file_quit) );

  insert_action_group("example", m_refActionGroup);


  m_refBuilder = Gtk::Builder::create();

  // When the menubar is a child of a Gtk::Window, keyboard accelerators are not
  // automatically fetched from the Gio::Menu.
  // See the examples/book/menus/main_menu example for an alternative way of
  // adding the menubar when using Gtk::ApplicationWindow.
  app-&gt;set_accel_for_action("example.new", "&lt;Primary&gt;n");
  app-&gt;set_accel_for_action("example.files-dialog", "&lt;Primary&gt;o");
  app-&gt;set_accel_for_action("example.quit", "&lt;Primary&gt;q");

  //Layout the actions in a menubar and a toolbar:
  const char* ui_info =
    "&lt;interface&gt;"
    "  &lt;menu id='menubar'&gt;"
    "    &lt;submenu&gt;"
    "      &lt;attribute name='label' translatable='yes'&gt;_File&lt;/attribute&gt;"
    "      &lt;item&gt;"
    "        &lt;attribute name='label' translatable='yes'&gt;_New&lt;/attribute&gt;"
    "        &lt;attribute name='action'&gt;example.new&lt;/attribute&gt;"
    "        &lt;attribute name='accel'&gt;&amp;lt;Primary&amp;gt;n&lt;/attribute&gt;"
    "      &lt;/item&gt;"
    "      &lt;item&gt;"
    "        &lt;attribute name='label' translatable='yes'&gt;File _Dialog&lt;/attribute&gt;"
    "        &lt;attribute name='action'&gt;example.files-dialog&lt;/attribute&gt;"
    "        &lt;attribute name='accel'&gt;&amp;lt;Primary&amp;gt;o&lt;/attribute&gt;"
    "      &lt;/item&gt;"
    "      &lt;item&gt;"
    "        &lt;attribute name='label' translatable='yes'&gt;_Quit&lt;/attribute&gt;"
    "        &lt;attribute name='action'&gt;example.quit&lt;/attribute&gt;"
    "        &lt;attribute name='accel'&gt;&amp;lt;Primary&amp;gt;q&lt;/attribute&gt;"
    "      &lt;/item&gt;"
    "    &lt;/submenu&gt;"
    "  &lt;/menu&gt;"
    "  &lt;object class='GtkBox' id='toolbar'&gt;"
    "    &lt;property name='can_focus'&gt;False&lt;/property&gt;"
    "    &lt;child&gt;"
    "      &lt;object class='GtkButton' id='toolbutton_new'&gt;"
    "        &lt;property name='can_focus'&gt;False&lt;/property&gt;"
    "        &lt;property name='tooltip_text' translatable='yes'&gt;New&lt;/property&gt;"
    "        &lt;property name='action_name'&gt;example.new&lt;/property&gt;"
    "        &lt;property name='icon_name'&gt;document-new&lt;/property&gt;"
    "        &lt;property name='hexpand'&gt;False&lt;/property&gt;"
    "        &lt;property name='vexpand'&gt;False&lt;/property&gt;"
    "      &lt;/object&gt;"
    "    &lt;/child&gt;"
    "    &lt;child&gt;"
    "      &lt;object class='GtkButton' id='toolbutton_quit'&gt;"
    "        &lt;property name='can_focus'&gt;False&lt;/property&gt;"
    "        &lt;property name='tooltip_text' translatable='yes'&gt;Quit&lt;/property&gt;"
    "        &lt;property name='action_name'&gt;example.quit&lt;/property&gt;"
    "        &lt;property name='icon_name'&gt;application-exit&lt;/property&gt;"
    "        &lt;property name='hexpand'&gt;False&lt;/property&gt;"
    "        &lt;property name='vexpand'&gt;False&lt;/property&gt;"
    "      &lt;/object&gt;"
    "    &lt;/child&gt;"
    "  &lt;/object&gt;"
    "&lt;/interface&gt;";

  try
  {
    m_refBuilder-&gt;add_from_string(ui_info);
  }
  catch(const Glib::Error&amp; ex)
  {
    std::cerr &lt;&lt; "building menubar and toolbar failed: " &lt;&lt;  ex.what();
  }

  //Get the menubar and toolbar widgets, and add them to a container widget:
  auto object = m_refBuilder-&gt;get_object("menubar");
  auto gmenu = std::dynamic_pointer_cast&lt;Gio::Menu&gt;(object);
  if (gmenu)
  {
    //Menubar:
    auto pMenubar = Gtk::make_managed&lt;Gtk::PopoverMenuBar&gt;(gmenu);
    m_Box.append(*pMenubar);
  }
  else
    g_warning("GMenu not found");

  auto pToolbar = m_refBuilder-&gt;get_widget&lt;Gtk::Box&gt;("toolbar");
  if (pToolbar)
    //Toolbar:
    m_Box.append(*pToolbar);
  else
    g_warning("toolbar not found");
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::on_menu_file_new()
{
  std::cout &lt;&lt; " New File" &lt;&lt; std::endl;
}

void ExampleWindow::on_menu_file_quit()
{
  set_visible(false); //Closes the main window to stop the app-&gt;make_window_and_run().
}

void ExampleWindow::on_menu_file_files_dialog()
{
  if (!m_refFileDialog)
  {
    m_refFileDialog = Gtk::FileDialog::create();
    m_refFileDialog-&gt;set_modal(true);
  }
  m_refFileDialog-&gt;open(*this, sigc::mem_fun(*this, &amp;ExampleWindow::on_dialog_finish));
}

void ExampleWindow::on_dialog_finish(Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result)
{
  Glib::RefPtr&lt;Gio::File&gt; file;
  try
  {
    file = m_refFileDialog-&gt;open_finish(result);
  }
  catch (const Gtk::DialogError&amp; err)
  {
    std::cout &lt;&lt; "No file selected, " &lt;&lt; err.what() &lt;&lt; std::endl;
    return;
  }

  auto selected_uri = file-&gt;get_uri();
  std::cout &lt;&lt; "URI selected = " &lt;&lt; selected_uri &lt;&lt; std::endl;
  std::cout &lt;&lt; (m_refRecentManager-&gt;has_item(selected_uri) ? "A" : "Not a")
    &lt;&lt; " recently used file" &lt;&lt; std::endl;
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char *argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  //Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv, app);
}
</code></pre>

      <p>
        The constructor for <code class="classname">ExampleWindow</code> creates the
        menu and the toolbar using <code class="classname">Builder</code> (see <a class="xref" href="chapter-menus-and-toolbars.html" title="Chapter 15. Menus and Toolbars">Chapter 15, <i>Menus and Toolbars</i></a> for more information). It then adds
        the menu and the toolbar to the window.
      </p>
    </div>

    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="recent-files-filtering"></a>Filtering Files</h3></div></div></div>
    
      <p>
        For any of the <code class="classname">FileChooser</code> classes, if you
        don't wish to display all of the items in the list of files, you
        can filter the list to show only those that you want. You can filter
        the list with the help of the <code class="classname">FileFilter</code> class.
        This class allows you to filter files by their name
        (<code class="methodname">add_pattern()</code>), or their mime type
        (<code class="methodname">add_mime_type()</code>).
      </p>
      <p>
        After you've created and set up the filter to match only the items you
        want, you can apply a filter to a chooser widget with the
        <code class="methodname">FileChooser::add_filter()</code> function.
      </p>
    </div>
  </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-recent-documents.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-recent-documents.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-keyboardevents.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 22. Recently Used Documents </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 23. Keyboard and Mouse Events</td>
</tr>
</table>
</div>
</body>
</html>
