<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Methods</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-draganddrop.html" title="Chapter 19. Drag and Drop">
<link rel="prev" href="chapter-draganddrop.html" title="Chapter 19. Drag and Drop">
<link rel="next" href="sec-dnd-signals.html" title="Signals">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Methods</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-draganddrop.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 19. Drag and Drop</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-dnd-signals.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-dnd-methods"></a>Methods</h2></div></div></div>


<p>
<code class="classname">Widget</code>s can be identified as sources or targets using
<code class="classname">Gtk::DragSource</code> and <code class="classname">Gtk::DropTarget</code>
event controllers.
</p>
<pre class="programlisting"><code class="code">auto source = Gtk::DragSource::create();
m_source_widget.add_controller(source);</code></pre>

<p>
Some <code class="classname">DragSource</code> methods:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
    <p>
        <code class="literal">void set_content(const Glib::RefPtr&lt;Gdk::ContentProvider&gt;&amp; content)</code>:
        Sets a content provider on the drag source.
    </p>
</li>
<li class="listitem">
    <p>
        <code class="literal">void set_actions(Gdk::DragAction actions)</code>:
        Sets the actions on the drag source. For instance <code class="literal">Gdk::DragAction::COPY
        | Gdk::DragAction::MOVE</code>.
    </p>
</li>
<li class="listitem">
    <p>
        <code class="literal">void set_icon(const Glib::RefPtr&lt;const Gdk::Paintable&gt;&amp; paintable, int hot_x, int hot_y)</code>:
        Sets a paintable to use as icon during DND operations.
    </p>
</li>
</ul></div>
<p>
</p>

<pre class="programlisting"><code class="code">auto target = Gtk::DropTarget::create(gtype, actions);
m_target_widget.add_controller(target);</code></pre>

<p>
Some <code class="classname">DropTarget</code> methods:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
    <p>
        <code class="literal">void set_gtypes(const std::vector&lt;GType&gt;&amp; types)</code>:
        Sets the supported types for this drop target.
    </p>
</li>
<li class="listitem">
    <p>
        <code class="literal">void set_actions(Gdk::DragAction actions)</code>:
        Sets the actions that this drop target supports.
    </p>
</li>
<li class="listitem">
    <p>
        <code class="literal">Glib::ValueBase get_value() const</code>:
        Gets the current drop data, as a <code class="classname">Glib::Value</code>.
    </p>
</li>
<li class="listitem">
    <p>
        <code class="literal">void reject()</code>:
        Rejects the ongoing drop operation. This function should be used when
        delaying the decision on whether to accept a drag or not until after
        reading the data. 
    </p>
</li>
</ul></div>
<p>
</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-draganddrop.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-draganddrop.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-dnd-signals.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 19. Drag and Drop </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Signals</td>
</tr>
</table>
</div>
</body>
</html>
