<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Installing and Using the git version of gtkmm</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-working-with-source.html" title="Appendix F. Working with gtkmm's Source Code">
<link rel="prev" href="chapter-working-with-source.html" title="Appendix F. Working with gtkmm's Source Code">
<link rel="next" href="chapter-wrapping-c-libraries.html" title="Appendix G. Wrapping C Libraries with gmmproc">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Installing and Using the git version of <span class="application">gtkmm</span>
</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-working-with-source.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Appendix F. Working with gtkmm's Source Code</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-wrapping-c-libraries.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-installing-jhbuild"></a>Installing and Using the git version of <span class="application">gtkmm</span>
</h2></div></div></div>
  

    <p>
      Once you've configured <span class="application">jhbuild</span> as described
      above, building <span class="application">gtkmm</span> should be relatively straightforward. The first
      time you run <span class="application">jhbuild</span>, you should run the
      following sequence of commands to ensure that
      <span class="application">jhbuild</span> has the required tools and verify that
      it is set up correctly:
      </p>
<pre class="screen">$ jhbuild bootstrap
$ jhbuild sanitycheck</pre>
<p>
    </p>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="jhbuild-installing-gtkmm"></a>Installing <span class="application">gtkmm</span> with <span class="application">jhbuild</span>
</h3></div></div></div>
    

      <p>
        If everything worked correctly, you should be able to build <span class="application">gtkmm</span> and
        all of its dependencies from git by executing <span class="command"><strong>jhbuild
          build</strong></span> (or, if you didn't specify <span class="application">gtkmm</span> in the
        <code class="varname">modules</code> variable, with the command <span class="command"><strong>jhbuild
          build gtkmm</strong></span>).
      </p>
      <p>
        This command will build and install a series of modules and will probably
        take quite a long time the first time through. After the first time,
        however, it should go quite a bit faster since it only needs to rebuild
        files that changed since the last build. Alternatively, after you've
        built and installed <span class="application">gtkmm</span> the first time, you can rebuild <span class="application">gtkmm</span> by
        itself (without rebuilding all of its dependencies) with the command
        <span class="command"><strong>jhbuild buildone gtkmm</strong></span>.
      </p>
    </div>
    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="jhbuild-using-gtkmm"></a>Using the git version of <span class="application">gtkmm</span>
</h3></div></div></div>
    

      <p>
        After you've installed the git version of <span class="application">gtkmm</span>, you're ready to start
        using and experimenting with it. In order to use the new version of
        <span class="application">gtkmm</span> you've just installed, you need to set some environment
        variables so that your <code class="filename">configure</code> or <code class="filename">meson.build</code>
        script knows where to find the new libraries. Fortunately,
        <span class="application">jhbuild</span> offers an easy solution to this
        problem. Executing the command <span class="command"><strong>jhbuild shell</strong></span> will
        start a new shell with all of the correct environment variables set.
        Now if you re-configure and build your project just as you usually do,
        it should link against the newly installed libraries. To return to your
        previous environment, simply exit the <span class="application">jhbuild</span>
        shell.
      </p>
      <p>
        Once you've built your software, you'll need to run your program within
        the jhbuild environment as well. To do this, you can again use the
        <span class="command"><strong>jhbuild shell</strong></span> command to start a new shell with the
        <span class="application">jhbuild</span> environment set up. Alternatively,
        you can execute a one-off command in the
        <span class="application">jhbuild</span> environment using the following
        command: <span class="command"><strong>jhbuild run command-name</strong></span>. In this case,
        the command will be run with the correct environment variables set, but
        will return to your previous environment after the program exits.
      </p>

    </div>
  </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-working-with-source.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-working-with-source.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-wrapping-c-libraries.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Appendix F. Working with gtkmm's Source Code </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Appendix G. Wrapping C Libraries with gmmproc</td>
</tr>
</table>
</div>
</body>
</html>
