<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Constness</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-refptr.html" title="Appendix A. The RefPtr smartpointer">
<link rel="prev" href="sec-refptr-checking-for-null.html" title="Checking for nullptr">
<link rel="next" href="chapter-signals.html" title="Appendix B. Signals">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Constness</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-refptr-checking-for-null.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Appendix A. The RefPtr smartpointer</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-signals.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-refptr-constness"></a>Constness</h2></div></div></div>

<p>
The use of the <code class="literal">const</code> keyword in C++ is not always clear. You
might not realize that <span class="type">const Something*</span> declares a pointer to a
<span class="type">const Something</span>. The pointer can be changed, but not the
<span class="type">Something</span> that it points to.
</p>
<p>
Therefore, the <code class="classname">RefPtr</code> equivalent of
<span class="type">Something*</span> for a method parameter is <span class="type">const
    Glib::RefPtr&lt;Something&gt;&amp;</span>, and the equivalent of
<span class="type">const Something*</span> is <span class="type">const Glib::RefPtr&lt;const
    Something&gt;&amp;</span>.
</p>
<p>
The <code class="literal">const ... &amp;</code> around both is just for efficiency, like
using <code class="classname">const std::string&amp;</code> instead of
<code class="classname">std::string</code> for a method parameter to avoid unnecessary
copying.
</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-refptr-checking-for-null.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-refptr.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-signals.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Checking for nullptr </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Appendix B. Signals</td>
</tr>
</table>
</div>
</body>
</html>
