<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Rendering text</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-printing.html" title="Chapter 21. Printing">
<link rel="prev" href="sec-page-setup.html" title="Page setup">
<link rel="next" href="sec-async-printing-ops.html" title="Asynchronous operations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Rendering text</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-page-setup.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 21. Printing</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-async-printing-ops.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-printing-rendering-text"></a>Rendering text</h2></div></div></div>


<p>
Text rendering is done using Pango.
The <code class="classname">Pango::Layout</code> object for printing should be created by calling
the <code class="methodname">PrintContext::create_pango_layout()</code> method.
The <code class="classname">PrintContext</code> object also provides the page metrics,
via <code class="methodname">get_width()</code> and <code class="methodname">get_height()</code>.
The number of pages can be set with
<code class="methodname">PrintOperation::set_n_pages()</code>. To actually render the
 Pango text in <code class="literal">on_draw_page</code>, get a
<code class="classname">Cairo::Context</code> with
<code class="methodname">PrintContext::get_cairo_context()</code> and show the
<code class="classname">Pango::LayoutLine</code>s that appear within the requested
page number.
</p>

<p>
See <a class="link" href="sec-printing-examples.html#sec-printing-examples-simple" title="Simple">an example</a>
of exactly how this can be done.
</p>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-page-setup.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-printing.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-async-printing-ops.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Page setup </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Asynchronous operations</td>
</tr>
</table>
</div>
</body>
</html>
