<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Event Propagation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-keyboardevents.html" title="Chapter 23. Keyboard and Mouse Events">
<link rel="prev" href="chapter-keyboardevents.html" title="Chapter 23. Keyboard and Mouse Events">
<link rel="next" href="sec-keyboardevents-mouse.html" title="Mouse Events">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Event Propagation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-keyboardevents.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 23. Keyboard and Mouse Events</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-keyboardevents-mouse.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-keyboardevents-propagation"></a>Event Propagation</h2></div></div></div>
  

    <p>
      As described in the <a class="link" href="sec-eventsignals.html#signal-handler-sequence" title="Signal Handler sequence">appendix</a>
      event signals are propagated in 3 phases:
      </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">Capture phase - runs from the toplevel down to the event widget.</li>
<li class="listitem">Target phase - runs only on the event widget.</li>
<li class="listitem">Bubble phase - runs from the event widget up to the toplevel.</li>
</ol></div>
<p>
    </p>
    <p>
      A keyboard event is first sent to the toplevel window
      (<code class="classname">Gtk::Window</code>), where it will be checked
      for any keyboard shortcuts that may be set (accelerator keys and mnemonics,
      used for selecting menu items from the keyboard). After this (and assuming
      the event wasn't handled), it is propagated down until it reaches the widget
      which has keyboard focus. The event will then propagate up until it reaches
      the top-level widget, or until you stop the propagation by returning
      <code class="literal">true</code> from an event handler.
    </p>
    <p>
      Notice, that after canceling an event, no other function will be called
      (even if it is from the same widget).
    </p>

    <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="keyboardevents-propagation-example"></a>Example</h3></div></div></div>
    

      <p>
        In this example there are 9 <code class="classname">EventControllerKey</code>s,
        3 in each of a <code class="classname">Gtk::Window</code>, a <code class="classname">Gtk::Box</code>
        and a <code class="classname">Gtk::Label</code>. In each of the widgets there is
        one event controller for each propagation phase.
      </p>
      <p>
        The purpose of this example is to show the steps the event takes when it is emitted.
      </p>
      <p>
        When you write in the label, a key press event will be emitted,
        which will go first, in the capture phase, to the toplevel window
        (<code class="classname">Gtk::Window</code>), then down to its child, the
        box, then to the box's child, the label with the keyboard focus.
        In the target phase the event goes only to the widget with the keyboard
        focus (the label). In the bubble phase the event goes first to the widget
        with the keyboard focus (the label), then to its parent (the box), then
        to the box's parent (the window). If the event propagates all the way
        down to the label and then up to the window without being stopped,
        the text you're writing will appear in the <code class="classname">Label</code>
        above the <code class="classname">Label</code> you're writing in.
      </p>

      <div class="figure">
<a name="figure-keyboardevents-propagation"></a><p class="title"><b>Figure 23.2. Keyboard Events - Event Propagation</b></p>
<div class="figure-contents">
        
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/events_propagation.png" alt="Keyboard Events - Event Propagation"></div>
        </div>
      </div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/events/keyboard_propagation/" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EVENT_PROPAGATION_H
#define GTKMM_EVENT_PROPAGATION_H

#include &lt;gtkmm.h&gt;

class ExampleWindow : public Gtk::Window
{
public:

  ExampleWindow();
  ~ExampleWindow() override;

private:
  // Signal handlers:
  bool label2_key_pressed(guint keyval, guint keycode, Gdk::ModifierType state, const Glib::ustring&amp; phase);
  bool box_key_pressed(guint keyval, guint keycode, Gdk::ModifierType state, const Glib::ustring&amp; phase);
  bool window_key_pressed(guint keyval, guint keycode, Gdk::ModifierType state, const Glib::ustring&amp; phase);

  bool m_first = true;
  Gtk::Box m_container;
  Gtk::Frame m_frame;
  Gtk::Label m_label1 {"A label"};
  Gtk::Label m_label2 {"Write here"};
  Gtk::CheckButton m_checkbutton_can_propagate_down {"Can propagate down in the capture phase"};
  Gtk::CheckButton m_checkbutton_can_propagate_up {"Can propagate up in the bubble phase"};
};

#endif //GTKMM_EVENT_PROPAGATION_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow()
{
  set_title("Event Propagation");
  m_container.set_margin(10);
  set_child(m_container);

  m_frame.set_child(m_label2);
  m_label2.set_selectable();
  m_checkbutton_can_propagate_down.set_active();
  m_checkbutton_can_propagate_up.set_active();

  // Main container
  m_container.set_orientation(Gtk::Orientation::VERTICAL);
  m_container.append(m_label1);
  m_container.append(m_frame);
  m_container.append(m_checkbutton_can_propagate_down);
  m_container.append(m_checkbutton_can_propagate_up);

  // Event controllers
  const bool after = false; // Run before or after the default signal handlers.

  // Called in the capture phase of the event handling.
  auto controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::CAPTURE);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::label2_key_pressed), "capture"), after);
  m_label2.add_controller(controller);

  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::CAPTURE);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::box_key_pressed), "capture"), after);
  m_container.add_controller(controller);

  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::CAPTURE);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::window_key_pressed), "capture"), after);
  add_controller(controller);

  // Called in the target phase of the event handling.
  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::TARGET);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::label2_key_pressed), "target"), after);
  m_label2.add_controller(controller);

  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::TARGET);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::box_key_pressed), "target"), after);
  m_container.add_controller(controller);

  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::TARGET);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::window_key_pressed), "target"), after);
  add_controller(controller);

  // Called in the bubble phase of the event handling.
  // This is the default, if set_propagation_phase() is not called.
  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::BUBBLE);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::label2_key_pressed), "bubble"), after);
  m_label2.add_controller(controller);

  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::BUBBLE);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::box_key_pressed), "bubble"), after);
  m_container.add_controller(controller);

  controller = Gtk::EventControllerKey::create();
  controller-&gt;set_propagation_phase(Gtk::PropagationPhase::BUBBLE);
  controller-&gt;signal_key_pressed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::window_key_pressed), "bubble"), after);
  add_controller(controller);
}

// By changing the return value we allow, or don't allow, the event to propagate to other elements.
bool ExampleWindow::label2_key_pressed(guint keyval, guint, Gdk::ModifierType, const Glib::ustring&amp; phase)
{
  std::cout &lt;&lt; "Label,  " &lt;&lt; phase &lt;&lt; " phase" &lt;&lt; std::endl;

  if (phase == "bubble")
  {
    const gunichar unichar = gdk_keyval_to_unicode(keyval);
    if (unichar != 0)
    {
      if (m_first)
      {
        m_label2.set_label("");
        m_first = false;
      }
      if (unichar == '\b')
        m_label2.set_label("");
      else
      {
        const Glib::ustring newchar(1, unichar);
        m_label2.set_label(m_label2.get_label() + newchar);
      }
    }

    if (!m_checkbutton_can_propagate_up.get_active())
      return true; // Don't propagate
  }
  return false;
}

bool ExampleWindow::box_key_pressed(guint, guint, Gdk::ModifierType, const Glib::ustring&amp; phase)
{
  std::cout &lt;&lt; "Box,    " &lt;&lt; phase &lt;&lt; " phase" &lt;&lt; std::endl;

  // Let it propagate
  return false;
}

// This will set the second label's text in the first label every time a key is pressed.
bool ExampleWindow::window_key_pressed(guint, guint, Gdk::ModifierType, const Glib::ustring&amp; phase)
{
  if (phase == "capture")
    std::cout &lt;&lt; std::endl;
  std::cout &lt;&lt; "Window, " &lt;&lt; phase &lt;&lt; " phase";

  // Checking if the second label is on focus, otherwise the label would get
  // changed by pressing keys on the window (when the label is not on focus),
  // even if m_checkbutton_can_propagate_up wasn't active.
  if (phase == "bubble" &amp;&amp; m_label2.has_focus())
  {
    m_label1.set_label(m_label2.get_label());
    std::cout &lt;&lt; ", " &lt;&lt; m_label2.get_label();
  }
  std::cout &lt;&lt; std::endl;

  if (phase == "capture" &amp;&amp; !m_checkbutton_can_propagate_down.get_active())
    return true; // Don't propagate
  return false;
}

ExampleWindow::~ExampleWindow()
{
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char *argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  //Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv);
}
</code></pre>

    </div>
  </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-keyboardevents.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-keyboardevents.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-keyboardevents-mouse.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 23. Keyboard and Mouse Events </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Mouse Events</td>
</tr>
</table>
</div>
</body>
</html>
