<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Scale Widgets</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-range-widgets.html" title="Chapter 7. Range Widgets">
<link rel="prev" href="chapter-range-widgets.html" title="Chapter 7. Range Widgets">
<link rel="next" href="sec-range-example.html" title="Example">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Scale Widgets</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-range-widgets.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 7. Range Widgets</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-range-example.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-scale-widgets"></a>Scale Widgets</h2></div></div></div>


<p>
<code class="classname">Gtk::Scale</code> widgets (or "sliders") allow the user to
visually select and manipulate a value within a specific range. You
might use one, for instance, to adjust the
magnification level on a zoomed preview of a picture, or to control
the brightness of a colour, or to specify the number of minutes of
inactivity before a screensaver takes over the screen.
</p>

<p>
As with <code class="classname">Scrollbar</code>s, the orientation can be either
horizontal or vertical. The default constructor creates an
<code class="classname">Adjustment</code> with all of its values set to
<code class="literal">0.0</code>. This isn't useful so you will need to set some
<code class="classname">Adjustment</code> details to get meaningful behavior.
</p>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="scale-useful-methods"></a>Useful methods</h3></div></div></div>


<p>
<code class="classname">Scale</code> widgets can display their current value as a number
next to the trough. By default they show the value, but you can change this
with the <code class="methodname">set_draw_value()</code> method.
</p>

<p>
The value displayed by a scale widget is rounded to one decimal point
by default, as is the <code class="literal">value</code> field in its
<code class="classname">Gtk::Adjustment</code>. You can change this with the
<code class="methodname">set_digits()</code> method.
</p>

<p>
Also, the value can be drawn in different positions relative to the trough,
specified by the <code class="methodname">set_value_pos()</code> method.
</p>

<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1Scale.html" target="_top">Reference</a></p>

</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-range-widgets.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-range-widgets.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-range-example.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 7. Range Widgets </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Example</td>
</tr>
</table>
</div>
</body>
</html>
