<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>The selected item</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-dropdown.html" title="Chapter 12. The DropDown Widget">
<link rel="prev" href="chapter-dropdown.html" title="Chapter 12. The DropDown Widget">
<link rel="next" href="sec-dropdown-changes.html" title="Responding to changes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">The selected item</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-dropdown.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 12. The DropDown Widget</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-dropdown-changes.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-dropdown-get"></a>The selected item</h2></div></div></div>


<p>To discover what item, if any, the user has selected from the <code class="classname">DropDown</code>,
call <code class="methodname">DropDown::get_selected()</code>. This returns an
<span class="type">unsigned int</span> that you can use to get the selected data from the model.
For instance, you might read an integer ID value from the model, even though you
have chosen only to show the human-readable description in the
<code class="classname">DropDown</code>. For instance:
</p>
<pre class="programlisting"><code class="code">unsigned int sel = m_DropDown.get_selected();
if (sel != GTK_INVALID_LIST_POSITION)
{
  // Get the data for the selected row, using our knowledge of the list model:
  auto id = m_ListStore-&gt;get_item(sel).m_col_id;
  set_some_id_chosen(id); // Your own function.
}
else
  set_nothing_chosen(); // Your own function.
</code></pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-dropdown.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-dropdown.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-dropdown-changes.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 12. The DropDown Widget </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Responding to changes</td>
</tr>
</table>
</div>
</body>
</html>
