<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Initialization</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-wrapping-c-libraries.html" title="Appendix G. Wrapping C Libraries with gmmproc">
<link rel="prev" href="sec-wrapping-hand-coded-files.html" title="Hand-coded source files">
<link rel="next" href="sec-wrapping-problems.html" title="Problems in the C API.">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Initialization</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-wrapping-hand-coded-files.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Appendix G. Wrapping C Libraries with gmmproc</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-wrapping-problems.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-wrapping-initialization"></a>Initialization</h2></div></div></div>


<p>Your library must be initialized before it can be used, to register the
    new types that it makes available. Also, the C library that you are wrapping
    might have its own initialization function that you should call. You can do
    this in an <code class="function">init()</code> function that you can place in
    hand-coded <code class="filename">init.h</code> and <code class="filename">init.cc</code>
    files. This function should initialize your dependencies (such as the C
    function, and <span class="application">gtkmm</span>) and call your generated
    <code class="function">wrap_init()</code> function. For instance:</p>
<pre class="programlisting"><code class="code">void init()
{
  Gtk::init_gtkmm_internals(); //Sets up the g type system and the Glib::wrap() table.
  wrap_init(); //Tells the Glib::wrap() table about the libsomethingmm classes.
}
</code></pre>
<p>The implementation of the <code class="function">wrap_init()</code> method in
    <code class="filename">wrap_init.cc</code> is generated by
    <code class="filename">generate_wrap_init.pl</code>, but the declaration in
    <code class="filename">wrap_init.h</code> is hand-coded, so you will need to adjust
    <code class="filename">wrap_init.h</code> so that the <code class="function">wrap_init()</code>
    function appears in the correct C++ namespace.</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-wrapping-hand-coded-files.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-wrapping-c-libraries.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-wrapping-problems.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Hand-coded source files </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Problems in the C API.</td>
</tr>
</table>
</div>
</body>
</html>
