<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Paste</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-clipboard.html" title="Chapter 20. The Clipboard">
<link rel="prev" href="sec-clipboard-copy.html" title="Copy">
<link rel="next" href="sec-clipboard-examples.html" title="Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Paste</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-clipboard-copy.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 20. The Clipboard</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-clipboard-examples.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-clipboard-paste"></a>Paste</h2></div></div></div>


<p>
When the user asks to paste data from the <code class="classname">Clipboard</code>, you
should request a specific format and provide a callback method which will be
called with the actual data. For instance:
</p>
<pre class="programlisting"><code class="code">void ExampleWindow::on_button_paste()
{
  get_clipboard()-&gt;read_text_async(sigc::mem_fun(*this,
              &amp;ExampleWindow::on_clipboard_received));
}</code></pre>

<p>Here is an example callback method:
</p>
<pre class="programlisting"><code class="code">void ExampleWindow::on_clipboard_received(Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result)
{
  auto text = get_clipboard()-&gt;read_text_finish(result);
  //Do something with the pasted data.
}</code></pre>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="sec-clipboard-discovering-formats"></a>Discovering the available formats</h3></div></div></div>


<p>
To find out what formats are currently available on the <code class="classname">Clipboard</code>
for pasting, call the <code class="methodname">get_formats()</code> method. Then call a
<code class="classname">Gdk::ContentFormats</code> method to find out if a format that
your application supports is available.
</p>
</div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-clipboard-copy.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-clipboard.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-clipboard-examples.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Copy </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Examples</td>
</tr>
</table>
</div>
</body>
</html>
