<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Filtering</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-listmodel.html" title="Chapter 10. ListView, GridView, ColumnView">
<link rel="prev" href="sec-listmodel-sorting.html" title="Sorting">
<link rel="next" href="sec-listmodel-trees.html" title="Displaying Trees">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Filtering</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-listmodel-sorting.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 10. ListView, GridView, ColumnView</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-listmodel-trees.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-listmodel-filtering"></a>Filtering</h2></div></div></div>


<p>
The list can be filtered by wrapping it in a <code class="classname">FilterListModel</code>.
Set a <code class="classname">Filter</code> such as a <code class="classname">StringFilter</code>
or a <code class="classname">BoolFilter</code> to the <code class="classname">FilterListModel</code>.
</p>

<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1FilterListModel.html" target="_top">FilterListModel Reference</a></p>
<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1StringFilter.html" target="_top">StringFilter Reference</a></p>
<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1BoolFilter.html" target="_top">BoolFilter Reference</a></p>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="listmodel-filtering-example"></a>Example</h3></div></div></div>


<div class="figure">
<a name="figure-listmodel-filtering"></a><p class="title"><b>Figure 10.5. FilterListModel</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/listmodel_filter.png" alt="FilterListModel"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/listmodelviews/filter" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm.h&gt;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow();
  ~ExampleWindow() override;

protected:
  // Signal handlers:
  void on_button_showall();
  void on_button_showj();
  void on_button_showm();
  void on_button_quit();
  void on_setup_label(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item, Gtk::Align halign);
  void on_bind_id(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);
  void on_bind_name(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);

  // A Gio::ListStore item.
  class ModelColumns : public Glib::Object
  {
  public:
    unsigned int m_col_id;
    Glib::ustring m_col_name;

    static Glib::RefPtr&lt;ModelColumns&gt; create(int col_id, const Glib::ustring&amp; col_name)
    {
      return Glib::make_refptr_for_instance&lt;ModelColumns&gt;(
        new ModelColumns(col_id, col_name));
    }

  protected:
    ModelColumns(int col_id, const Glib::ustring&amp; col_name)
    : m_col_id(col_id), m_col_name(col_name)
    {}
  }; // ModelColumns

  // Child widgets:
  Gtk::Box m_VBox;
  Gtk::ScrolledWindow m_ScrolledWindow;
  Gtk::ColumnView m_ColumnView;
  Gtk::Box m_ButtonBox;
  Gtk::ToggleButton m_Button_ShowAll;
  Gtk::ToggleButton m_Button_ShowJ;
  Gtk::ToggleButton m_Button_ShowM;
  Gtk::Button m_Button_Quit;

  Glib::RefPtr&lt;Gtk::SingleSelection&gt; m_SelectionModel; 
  Glib::RefPtr&lt;Gio::ListStore&lt;ModelColumns&gt;&gt; m_ListStore;
  Glib::RefPtr&lt;Gtk::FilterListModel&gt; m_FilterListModel;
  Glib::RefPtr&lt;Gtk::StringFilter&gt; m_StringFilter;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"

ExampleWindow::ExampleWindow()
: m_VBox(Gtk::Orientation::VERTICAL),
  m_Button_ShowAll("Show All"),
  m_Button_ShowJ("Show J"),
  m_Button_ShowM("Show M"),
  m_Button_Quit("Quit")
{
  set_title("Gtk::ColumnView (Gtk::FilterListModel) example");
  set_default_size(400, 350);

  m_VBox.set_margin(5);
  set_child(m_VBox);

  // Add the ColumnView, inside a ScrolledWindow, with the buttons underneath:
  m_ScrolledWindow.set_child(m_ColumnView);

  // Only show the scrollbars when they are necessary:
  m_ScrolledWindow.set_policy(Gtk::PolicyType::AUTOMATIC, Gtk::PolicyType::AUTOMATIC);
  m_ScrolledWindow.set_expand();

  m_VBox.append(m_ScrolledWindow);
  m_VBox.append(m_ButtonBox);

  m_ButtonBox.set_margin(5);
  m_ButtonBox.set_spacing(10);
  m_ButtonBox.append(m_Button_ShowAll);
  m_ButtonBox.append(m_Button_ShowJ);
  m_ButtonBox.append(m_Button_ShowM);
  m_ButtonBox.append(m_Button_Quit);
  m_Button_ShowAll.signal_toggled().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_button_showall));
  m_Button_ShowJ.signal_toggled().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_button_showj));
  m_Button_ShowM.signal_toggled().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_button_showm));
  m_Button_Quit.set_hexpand(true);
  m_Button_Quit.set_halign(Gtk::Align::END);
  m_Button_Quit.signal_clicked().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_button_quit));

  // Gtk::CheckButton and Gtk::ToggleButton have set_group() methods.
  // They act as radio buttons, if they are included in a group.
  m_Button_ShowJ.set_group(m_Button_ShowAll);
  m_Button_ShowM.set_group(m_Button_ShowAll);

  // Create the List model.
  m_ListStore = Gio::ListStore&lt;ModelColumns&gt;::create();
  m_ListStore-&gt;append(ModelColumns::create(1, "Billy Bob"));
  m_ListStore-&gt;append(ModelColumns::create(11, "Billy Bob Junior"));
  m_ListStore-&gt;append(ModelColumns::create(12, "Sue Bob"));
  m_ListStore-&gt;append(ModelColumns::create(2, "Joey Jojo"));
  m_ListStore-&gt;append(ModelColumns::create(3, "Rob McRoberts"));
  m_ListStore-&gt;append(ModelColumns::create(31, "Xavier McRoberts"));

  // Create the filter model.
  auto expression = Gtk::ClosureExpression&lt;Glib::ustring&gt;::create(
    [](const Glib::RefPtr&lt;Glib::ObjectBase&gt;&amp; item)-&gt;Glib::ustring
    {
      const auto col = std::dynamic_pointer_cast&lt;ModelColumns&gt;(item);
      return col ? col-&gt;m_col_name : "";
    });
  m_StringFilter = Gtk::StringFilter::create(expression);
  m_StringFilter-&gt;set_ignore_case(false);
  m_StringFilter-&gt;set_match_mode(Gtk::StringFilter::MatchMode::SUBSTRING);
  m_FilterListModel = Gtk::FilterListModel::create(m_ListStore, m_StringFilter);

  // Set list model and selection model.
  m_SelectionModel = Gtk::SingleSelection::create(m_ListStore);
  m_SelectionModel-&gt;set_autoselect(false);
  m_SelectionModel-&gt;set_can_unselect(true);
  m_ColumnView.set_model(m_SelectionModel);
  m_ColumnView.add_css_class("data-table"); // high density table

  // Make the columns reorderable.
  // This is not necessary, but it's nice to show the feature.
  m_ColumnView.set_reorderable(true);

  // Add the ColumnView's columns:

  // Id column
  auto factory = Gtk::SignalListItemFactory::create();
  factory-&gt;signal_setup().connect(sigc::bind(sigc::mem_fun(*this,
    &amp;ExampleWindow::on_setup_label), Gtk::Align::END));
  factory-&gt;signal_bind().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_bind_id));
  auto column = Gtk::ColumnViewColumn::create("ID", factory);
  m_ColumnView.append_column(column);

  // Name column
  factory = Gtk::SignalListItemFactory::create();
  factory-&gt;signal_setup().connect(sigc::bind(sigc::mem_fun(*this,
    &amp;ExampleWindow::on_setup_label), Gtk::Align::START));
  factory-&gt;signal_bind().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_bind_name));
  column = Gtk::ColumnViewColumn::create("Name", factory);
  m_ColumnView.append_column(column);

  // Show the list model without filtering.
  m_Button_ShowAll.set_active(true);
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::on_button_showall()
{
  if (m_Button_ShowAll.get_active())
    m_SelectionModel-&gt;set_model(m_ListStore);
}

void ExampleWindow::on_button_showj()
{
  if (m_Button_ShowJ.get_active())
  {
   m_StringFilter-&gt;set_search("J");
    m_SelectionModel-&gt;set_model(m_FilterListModel);
  }
}

void ExampleWindow::on_button_showm()
{
  if (m_Button_ShowM.get_active())
  {
   m_StringFilter-&gt;set_search("M");
    m_SelectionModel-&gt;set_model(m_FilterListModel);
  }
}

void ExampleWindow::on_button_quit()
{
  set_visible(false);
}

void ExampleWindow::on_setup_label(
  const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item, Gtk::Align halign)
{
  list_item-&gt;set_child(*Gtk::make_managed&lt;Gtk::Label&gt;("", halign));
}

void ExampleWindow::on_bind_id(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  auto col = std::dynamic_pointer_cast&lt;ModelColumns&gt;(list_item-&gt;get_item());
  if (!col)
    return;
  auto label = dynamic_cast&lt;Gtk::Label*&gt;(list_item-&gt;get_child());
  if (!label)
    return;
  label-&gt;set_text(Glib::ustring::format(col-&gt;m_col_id));
}

void ExampleWindow::on_bind_name(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  auto col = std::dynamic_pointer_cast&lt;ModelColumns&gt;(list_item-&gt;get_item());
  if (!col)
    return;
  auto label = dynamic_cast&lt;Gtk::Label*&gt;(list_item-&gt;get_child());
  if (!label)
    return;
  label-&gt;set_text(col-&gt;m_col_name);
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char* argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  // Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv);
}
</code></pre>


</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-listmodel-sorting.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-listmodel.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-listmodel-trees.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Sorting </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Displaying Trees</td>
</tr>
</table>
</div>
</body>
</html>
