<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>FontDialog and FontChooserDialog</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-dialogs.html" title="Chapter 17. Dialogs">
<link rel="prev" href="sec-dialogs-colordialog.html" title="ColorDialog and ColorChooserDialog">
<link rel="next" href="sec-about-dialog.html" title="Non-modal AboutDialog">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">FontDialog and FontChooserDialog</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-dialogs-colordialog.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 17. Dialogs</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-about-dialog.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-dialogs-fontdialog"></a>FontDialog and FontChooserDialog</h2></div></div></div>

<p>
The <code class="classname">FontChooserDialog</code> (deprecated since <span class="application">gtkmm</span> 4.10) and
<code class="classname">FontDialog</code> (available since <span class="application">gtkmm</span> 4.10) allow the user
to choose a font. The <code class="classname">FontButton</code> (deprecated since <span class="application">gtkmm</span> 4.10)
and <code class="classname">FontDialogButton</code> (available since <span class="application">gtkmm</span> 4.10) open
a font chooser dialog when it is clicked.
</p>

<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1FontDialog.html" target="_top">FontDialog Reference</a></p>
<p><a class="ulink" href="https://gnome.pages.gitlab.gnome.org/gtkmm/classGtk_1_1FontChooserDialog.html" target="_top">FontChooserDialog Reference</a></p>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fontdialog-example"></a>Example</h3></div></div></div>


<div class="figure">
<a name="figure-dialogs-fontdialog"></a><p class="title"><b>Figure 17.4. FontDialog</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/dialogs_fontdialog.png" alt="FontDialog"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/dialogs/fontdialog" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm.h&gt;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow();
  ~ExampleWindow() override;

protected:
  //Signal handlers:
  void on_font_button_font_set();
  void on_button_dialog_clicked();
  void on_dialog_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result);

  //Child widgets:
  Gtk::Box m_ButtonBox;
  Gtk::FontDialogButton m_FontDialogButton;
  Gtk::Button m_Button_Dialog;

  Glib::RefPtr&lt;Gtk::FontDialog&gt; m_pDialog;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow()
: m_ButtonBox(Gtk::Orientation::VERTICAL),
  m_Button_Dialog("Choose Font")
{
  set_title("Gtk::FontDialog example");

  set_child(m_ButtonBox);

  m_pDialog = Gtk::FontDialog::create();

  m_ButtonBox.append(m_FontDialogButton);
  m_FontDialogButton.set_dialog(m_pDialog);
  m_FontDialogButton.set_font_desc(Pango::FontDescription("Sans 10"));
  m_FontDialogButton.set_expand(true);
  m_FontDialogButton.set_use_font(true);
  m_FontDialogButton.set_use_size(true);
  m_FontDialogButton.property_font_desc().signal_changed().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_font_button_font_set));

  m_ButtonBox.append(m_Button_Dialog);
  m_Button_Dialog.set_expand(true);
  m_Button_Dialog.signal_clicked().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_button_dialog_clicked));
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::on_font_button_font_set()
{
  auto font_name = m_FontDialogButton.get_font_desc().to_string();
  std::cout &lt;&lt; "Font chosen: " &lt;&lt; font_name &lt;&lt; std::endl;
}

void ExampleWindow::on_button_dialog_clicked()
{
  // Get the previously selected font description from the FontDialogButton.
  m_pDialog-&gt;choose_font(*this,
    sigc::mem_fun(*this, &amp;ExampleWindow::on_dialog_finish),
    m_FontDialogButton.get_font_desc());
}

void ExampleWindow::on_dialog_finish(const Glib::RefPtr&lt;Gio::AsyncResult&gt;&amp; result)
{
  try
  {
    // If this call changes the font, it will trigger a call to
    // on_font_button_font_set().
    m_FontDialogButton.set_font_desc(m_pDialog-&gt;choose_font_finish(result));
  }
  catch (const Gtk::DialogError&amp; err)
  {
    // Can be thrown by m_pDialog-&gt;choose_font_finish(result).
    std::cout &lt;&lt; "No font selected. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
  catch (const Glib::Error&amp; err)
  {
    std::cout &lt;&lt; "Unexpected exception. " &lt;&lt; err.what() &lt;&lt; std::endl;
  }
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char *argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  //Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv);
}
</code></pre>

</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-dialogs-colordialog.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-dialogs.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-about-dialog.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">ColorDialog and ColorChooserDialog </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Non-modal AboutDialog</td>
</tr>
</table>
</div>
</body>
</html>
