<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Examples with a Search Entry</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-dropdown.html" title="Chapter 12. The DropDown Widget">
<link rel="prev" href="sec-dropdown-simple.html" title="Simple String Example">
<link rel="next" href="sec-dropdown-complex.html" title="Complex Example">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Examples with a Search Entry</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-dropdown-simple.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 12. The DropDown Widget</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-dropdown-complex.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-dropdown-search"></a>Examples with a Search Entry</h2></div></div></div>


<p>The dropdown menu may contain an <code class="classname">Entry</code> that allows
to search for items in the list. Call <code class="methodname">set_enable_search()</code>
and <code class="methodname">set_expression()</code>. For instance:
</p>
<pre class="programlisting"><code class="code">m_DropDown.set_enable_search(true);
auto expression = Gtk::ClosureExpression&lt;Glib::ustring&gt;::create(
  sigc::mem_fun(*this, &amp;ExampleWindow::get_col_name));
m_DropDown.set_expression(expression);

//-------
Glib::ustring ExampleWindow::get_col_name(const Glib::RefPtr&lt;Glib::ObjectBase&gt;&amp; item)
{
  const auto col = std::dynamic_pointer_cast&lt;ModelColumns&gt;(item);
  return col ? col-&gt;m_col_name : "";
}
</code></pre>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="sec-dropdown-search-string"></a>String Example</h3></div></div></div>


<div class="figure">
<a name="figure-dropdown-search-string"></a><p class="title"><b>Figure 12.2. Search String</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/dropdown_search_string.png" alt="Search String"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/dropdown/search_string" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm/window.h&gt;
#include &lt;gtkmm/dropdown.h&gt;
#include &lt;gtkmm/stringlist.h&gt;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow();
  ~ExampleWindow() override;

protected:
  // Signal handler:
  void on_dropdown_changed();

  // Child widget:
  Gtk::DropDown m_DropDown;
  
  Glib::RefPtr&lt;Gtk::StringList&gt; m_StringList;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/expression.h&gt;
#include &lt;gtkmm/stringobject.h&gt;
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow()
{
  set_title("Searchable DropDown example");

  set_child(m_DropDown);

  // Fill the dropdown:
  const std::vector&lt;Glib::ustring&gt; many_times{
    "1 minute", "2 minutes", "5 minutes", "10 minutes", "15 minutes", "20 minutes",
    "25 minutes", "30 minutes", "35 minutes", "40 minutes", "45 minutes", "50 minutes",
    "55 minutes", "1 hour", "2 hours", "3 hours", "5 hours", "6 hours", "7 hours",
    "8 hours", "9 hours", "10 hours", "11 hours", "12 hours"
  };
  m_StringList = Gtk::StringList::create(many_times);
  m_DropDown.set_model(m_StringList);
  m_DropDown.set_selected(0);

  // Show a search entry.
  m_DropDown.set_enable_search(true);
  auto expression = Gtk::ClosureExpression&lt;Glib::ustring&gt;::create(
    [](const Glib::RefPtr&lt;Glib::ObjectBase&gt;&amp; item)-&gt;Glib::ustring
    {
      // An item in a StringList is a StringObject.
      const auto string_object = std::dynamic_pointer_cast&lt;Gtk::StringObject&gt;(item);
      return string_object ? string_object-&gt;get_string() : "";
    });
  m_DropDown.set_expression(expression);

  // Connect signal handler:
  m_DropDown.property_selected().signal_changed().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_dropdown_changed));
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::on_dropdown_changed()
{
  const auto selected = m_DropDown.get_selected();
  std::cout &lt;&lt; "DropDown changed: Row=" &lt;&lt; selected
    &lt;&lt; ", String=" &lt;&lt; m_StringList-&gt;get_string(selected) &lt;&lt; std::endl;
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char* argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  // Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv);
}
</code></pre>

</div>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="sec-dropdown-search-font"></a>Font Example</h3></div></div></div>


<p>This example uses a <code class="classname">Pango::FontMap</code> as its model.
This is possible because <code class="classname">Pango::FontMap</code> implements
the <code class="classname">Gio::ListModel</code> interface. Of course you can use a
<code class="classname">FontDialogButton</code> instead.
</p>

<div class="figure">
<a name="figure-dropdown-search-font"></a><p class="title"><b>Figure 12.3. Search Font</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/dropdown_search_font.png" alt="Search Font"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/dropdown/search_font" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm.h&gt;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow();
  ~ExampleWindow() override;

protected:
  // Signal handler:
  void on_dropdown_changed();

  Glib::ustring get_family_name(const Glib::RefPtr&lt;Glib::ObjectBase&gt;&amp; item);

  // Child widget:
  Gtk::DropDown m_DropDown;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;pangomm/cairofontmap.h&gt;
#include &lt;iostream&gt;
//#include &lt;typeinfo&gt;

ExampleWindow::ExampleWindow()
{
  set_title("Searchable DropDown example");

  // Add the DropDown to the window.
  set_child(m_DropDown);

  // Show a search entry.
  m_DropDown.set_enable_search(true);
  auto expression = Gtk::ClosureExpression&lt;Glib::ustring&gt;::create(
    sigc::mem_fun(*this, &amp;ExampleWindow::get_family_name));
  m_DropDown.set_expression(expression);

  // Pango::FontMap is a Gio::ListModel.
  auto model = Pango::CairoFontMap::get_default();
  m_DropDown.set_model(model);
  m_DropDown.set_selected(0);

  // Connect signal handler.
  m_DropDown.property_selected().signal_changed().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_dropdown_changed));
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::on_dropdown_changed()
{
  const auto selected = m_DropDown.get_selected();
  const auto item = m_DropDown.get_selected_item();
  std::cout &lt;&lt; "DropDown changed: Row=" &lt;&lt; selected
    &lt;&lt; ", Font=" &lt;&lt; get_family_name(item) &lt;&lt; std::endl;

  // Pango::FontMap is often a list of items of type Pango::FontFamily.
  // From the description of Pango::CairoFontMap: "The actual type of the font map
  // will depend on the particular font technology Cairo was compiled to use."
  // If get_family_name() does not return a family name, you can add
  // #include &lt;typeinfo&gt; and query the type of the items with:
  //   std::cout &lt;&lt; typeid(*item.get()).name() &lt;&lt; std::endl;
}

Glib::ustring ExampleWindow::get_family_name(const Glib::RefPtr&lt;Glib::ObjectBase&gt;&amp; item)
{
  auto family = std::dynamic_pointer_cast&lt;Pango::FontFamily&gt;(item);
  return family ? family-&gt;get_name() : "";
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char* argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  // Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv);
}
</code></pre>

</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-dropdown-simple.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-dropdown.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-dropdown-complex.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Simple String Example </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Complex Example</td>
</tr>
</table>
</div>
</body>
</html>
