<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Writing signal handlers</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-signals.html" title="Appendix B. Signals">
<link rel="prev" href="chapter-signals.html" title="Appendix B. Signals">
<link rel="next" href="sec-disconnecting-signal-handlers.html" title="Disconnecting signal handlers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Writing signal handlers</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="chapter-signals.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Appendix B. Signals</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-disconnecting-signal-handlers.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-writing-signal-handlers"></a>Writing signal handlers</h2></div></div></div>


<p>
To find out what type of signal handler you can connect to a signal, you can
look it up in the reference documentation or the header file. Here's an example of a signal declaration you
might see in the <span class="application">gtkmm</span> headers:
</p>

<pre class="programlisting"><code class="code">Glib::SignalProxy&lt;bool(Gtk::DirectionType)&gt; signal_focus()
</code></pre>

<p>
Other than the signal's name (<code class="literal">focus</code>), the template arguments are
important to note here. The first argument, <span class="type">bool</span>, is the type that
the signal handler should return; and the type within parentheses,
<span class="type">Gtk::DirectionType</span>, is the type of this signal's first, and only,
argument. By looking at the reference documentation, you can
see the names of the arguments too.
</p>

<p>
The same principles apply for signals which have more arguments. Here's one
with three (taken from <code class="filename">&lt;gtkmm/textbuffer.h&gt;</code>):
</p>

<pre class="programlisting"><code class="code">Glib::SignalProxy&lt;void(TextBuffer::iterator&amp;, const Glib::ustrin&amp;, int)&gt; signal_insert();
</code></pre>

<p>
It follows the same form. The first type is <span class="type">void</span>, so that should be
our signal handler's return type.
The following three types are the argument types, in order. Our signal
handler's prototype could look like this:
</p>

<pre class="programlisting"><code class="code">void on_insert(TextBuffer::iterator&amp; pos, const Glib::ustring&amp; text, int bytes)
</code></pre>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="chapter-signals.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-signals.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-disconnecting-signal-handlers.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Appendix B. Signals </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Disconnecting signal handlers</td>
</tr>
</table>
</div>
</body>
</html>
