<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Getting help with translations</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-internationalization.html" title="Chapter 27. Internationalization and Localization">
<link rel="prev" href="sec-i18n-pitfalls.html" title="Pitfalls">
<link rel="next" href="chapter-customwidgets.html" title="Chapter 28. Custom Widgets">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Getting help with translations</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-i18n-pitfalls.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 27. Internationalization and Localization</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-customwidgets.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-i18n-getting-help-with-translations"></a>Getting help with translations</h2></div></div></div>
    

      <p>If your program is free software, there is a whole <code class="literal">GNOME</code>
        subproject devoted to helping you make translations, the
        <a class="ulink" href="https://wiki.gnome.org/TranslationProject/" target="_top"><code class="literal">GNOME</code>
        Translation Project</a>.</p>

      <p>The way it works is that you upload your source code to a git
        repository where translators can access it, then contact the gnome-i18n
        mailing list and ask to have your program added to the
        <a class="ulink" href="http://l10n.gnome.org/module/" target="_top">list of modules to translate</a>.</p>

      <p>Then you make sure you update the file
        <code class="filename">POTFILES.in</code> in the
        <code class="filename">po/</code> subdirectory
        (<span class="command"><strong>intltool-update -m</strong></span> can help with this) so
        that the translators always access updated
        <code class="filename">myprogram.pot</code> files, and simply freeze
        the strings at least a couple of days before you make a new
        release, announcing it on gnome-i18n. Depending on the number
        of strings your program contains and how popular it is, the
        translations will then start to tick in as
        <code class="filename">languagename.po</code> files.</p>

      <p>Note that most language teams only consist of 1-3 persons,
        so if your program contains a lot of strings, it might last a
        while before anyone has the time to look at it. Also, most
        translators do not want to waste their time (translating is
        a very time-consuming task) so if they do not assess your
        project as being really serious (in the sense that it is
        polished and being maintained) they may decide to spend their
        time on some other project.</p>
    </div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-i18n-pitfalls.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-internationalization.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-customwidgets.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Pitfalls </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 28. Custom Widgets</td>
</tr>
</table>
</div>
</body>
</html>
