<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Drag and Drop</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-treeview.html" title="Chapter 11. The TreeView widget">
<link rel="prev" href="sec-treeview-sort.html" title="Sorting">
<link rel="next" href="sec-treeview-contextmenu.html" title="Popup Context Menu">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Drag and Drop</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-treeview-sort.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 11. The TreeView widget</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-treeview-contextmenu.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-treeview-draganddrop"></a>Drag and Drop</h2></div></div></div>


<p>
<code class="classname">Gtk::TreeView</code> already implements simple drag-and-drop
when used with the <code class="classname">Gtk::ListStore</code> or
<code class="classname">Gtk::TreeStore</code> models (since gtk 4.8). If necessary, it also allows you
to implement more complex behavior when items are dragged and dropped, using
the normal <a class="link" href="chapter-draganddrop.html" title="Chapter 19. Drag and Drop">Drag and Drop</a> API.
</p>

<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="treeview-reorderable-rows"></a>Reorderable rows</h3></div></div></div>


<p>
If you call <code class="methodname">Gtk::TreeView::set_reorderable()</code> then your
TreeView's items can be moved within the treeview itself. This is demonstrated
in the <code class="classname">TreeStore</code> example.
</p>
<p>However, this does not allow you any control of which items can be dragged, and where they can be dropped.
If you need that extra control then you might create a derived <code class="literal">Gtk::TreeModel</code> from
<code class="literal">Gtk::TreeStore</code> or <code class="literal">Gtk::ListStore</code> and override the
<code class="literal">Gtk::TreeDragSource::row_draggable_vfunc()</code> and
<code class="literal">Gtk::TreeDragDest::row_drop_possible_vfunc()</code> virtual methods.
You can examine the <code class="literal">Gtk::TreeModel::Path</code>s provided and allow or disallow dragging
or dropping by returning <code class="literal">true</code> or <code class="literal">false</code>.</p>
<p>This is demonstrated in the drag_and_drop example.</p>
</div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-treeview-sort.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-treeview.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-treeview-contextmenu.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Sorting </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Popup Context Menu</td>
</tr>
</table>
</div>
</body>
</html>
