<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Complex Example</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-dropdown.html" title="Chapter 12. The DropDown Widget">
<link rel="prev" href="sec-dropdown-search.html" title="Examples with a Search Entry">
<link rel="next" href="chapter-combobox.html" title="Chapter 13. Combo Boxes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Complex Example</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-dropdown-search.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 12. The DropDown Widget</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-combobox.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-dropdown-complex"></a>Complex Example</h2></div></div></div>


<p>This is a more complex example with two <code class="classname">SignalListItemFactory</code>
objects and their signal handlers. This example would be simpler without the
checkmark in the dropdown menu.
</p>

<div class="figure">
<a name="figure-dropdown-complex"></a><p class="title"><b>Figure 12.4. Search Font</b></p>
<div class="figure-contents">
  
  <div class="screenshot">
    <div class="mediaobject"><img src="figures/dropdown_complex.png" alt="Search Font"></div>
  </div>
</div>
</div>
<br class="figure-break">

<p><a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm-documentation/tree/master/examples/book/dropdown/complex" target="_top">Source Code</a></p>

<p>File: <code class="filename">examplewindow.h</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#ifndef GTKMM_EXAMPLEWINDOW_H
#define GTKMM_EXAMPLEWINDOW_H

#include &lt;gtkmm.h&gt;

class ExampleWindow : public Gtk::Window
{
public:
  ExampleWindow();
  ~ExampleWindow() override;

protected:
  // Signal handlers:
  void on_setup_selected_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);
  void on_bind_selected_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);
  void on_setup_list_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);
  void on_bind_list_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);
  void on_unbind_list_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);
  void on_selected_item_changed(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item);
  void on_dropdown_changed();

  void create_model();
  void liststore_add_item(const Glib::ustring&amp; title, const Glib::ustring&amp; icon,
    const Glib::ustring&amp; description);

  // A Gio::ListStore item.
  class ModelColumns : public Glib::Object
  {
  public:
    Glib::ustring m_title;
    Glib::ustring m_icon;
    Glib::ustring m_description;

    static Glib::RefPtr&lt;ModelColumns&gt; create(const Glib::ustring&amp; title,
      const Glib::ustring&amp; icon, const Glib::ustring&amp; description)
    {
      return Glib::make_refptr_for_instance&lt;ModelColumns&gt;(
        new ModelColumns(title, icon, description));
    }

  protected:
    ModelColumns(const Glib::ustring&amp; title, const Glib::ustring&amp; icon,
      const Glib::ustring&amp; description)
    : m_title(title), m_icon(icon), m_description(description)
    {}
  }; // ModelColumns

  // Child widget:
  Gtk::DropDown m_DropDown;

  Glib::RefPtr&lt;Gio::ListStore&lt;ModelColumns&gt;&gt; m_ListStore;
};

#endif //GTKMM_EXAMPLEWINDOW_H
</code></pre>
<p>File: <code class="filename">examplewindow.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;iostream&gt;

ExampleWindow::ExampleWindow()
{
  set_title("DropDown example");

  // Add the DropDown to the window.
  set_child(m_DropDown);

  // Factory for presenting the selected item.
  auto factory = Gtk::SignalListItemFactory::create();
  factory-&gt;signal_setup().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_setup_selected_item));
  factory-&gt;signal_bind().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_bind_selected_item));
  m_DropDown.set_factory(factory);

  // Factory for presenting the items in the dropdown list.
  factory = Gtk::SignalListItemFactory::create();
  factory-&gt;signal_setup().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_setup_list_item));
  factory-&gt;signal_bind().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_bind_list_item));
  factory-&gt;signal_unbind().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_unbind_list_item));
  m_DropDown.set_list_factory(factory);

  // Create the model and fill it.
  create_model();
  m_DropDown.set_model(m_ListStore);
  m_DropDown.set_selected(0);

  // Connect signal handler:
  m_DropDown.property_selected().signal_changed().connect(
    sigc::mem_fun(*this, &amp;ExampleWindow::on_dropdown_changed));
}

ExampleWindow::~ExampleWindow()
{
}

void ExampleWindow::on_dropdown_changed()
{
  const auto selected = m_DropDown.get_selected();
  std::cout &lt;&lt; "DropDown changed: Row=" &lt;&lt; selected
    &lt;&lt; ", Title=" &lt;&lt; m_ListStore-&gt;get_item(selected)-&gt;m_title &lt;&lt; std::endl;
}

void ExampleWindow::create_model()
{
  m_ListStore = Gio::ListStore&lt;ModelColumns&gt;::create();

  liststore_add_item("Digital Output", "audio-card-symbolic", "Built-in Audio");
  liststore_add_item("Headphones", "audio-headphones-symbolic", "Built-in Audio");
  liststore_add_item("Digital Output", "audio-card-symbolic", "Thinkpad Tunderbolt 3 Dock USB Audio");
  liststore_add_item("Analog Output", "audio-card-symbolic", "Thinkpad Tunderbolt 3 Dock USB Audio");
}

void ExampleWindow::liststore_add_item(const Glib::ustring&amp; title,
  const Glib::ustring&amp; icon, const Glib::ustring&amp; description)
{
  m_ListStore-&gt;append(ModelColumns::create(title, icon, description));
}

void ExampleWindow::on_setup_selected_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  auto box = Gtk::make_managed&lt;Gtk::Box&gt;(Gtk::Orientation::HORIZONTAL, 10);
  box-&gt;append(*Gtk::make_managed&lt;Gtk::Image&gt;());
  box-&gt;append(*Gtk::make_managed&lt;Gtk::Label&gt;());
  list_item-&gt;set_child(*box);
}

void ExampleWindow::on_bind_selected_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  auto col = std::dynamic_pointer_cast&lt;ModelColumns&gt;(list_item-&gt;get_item());
  if (!col)
    return;
  auto box = dynamic_cast&lt;Gtk::Box*&gt;(list_item-&gt;get_child());
  if (!box)
    return;
  auto image = dynamic_cast&lt;Gtk::Image*&gt;(box-&gt;get_first_child());
  if (!image)
    return;
  image-&gt;set_from_icon_name(col-&gt;m_icon);
  auto label = dynamic_cast&lt;Gtk::Label*&gt;(image-&gt;get_next_sibling());
  if (!label)
    return;
  label-&gt;set_text(col-&gt;m_title);
}

void ExampleWindow::on_setup_list_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  auto hbox = Gtk::make_managed&lt;Gtk::Box&gt;(Gtk::Orientation::HORIZONTAL, 10);
  auto vbox = Gtk::make_managed&lt;Gtk::Box&gt;(Gtk::Orientation::VERTICAL, 2);

  hbox-&gt;append(*Gtk::make_managed&lt;Gtk::Image&gt;());
  hbox-&gt;append(*vbox);
  auto title = Gtk::make_managed&lt;Gtk::Label&gt;();
  title-&gt;set_xalign(0.0);
  vbox-&gt;append(*title);
  auto description = Gtk::make_managed&lt;Gtk::Label&gt;();
  description-&gt;set_xalign(0.0);
  description-&gt;add_css_class("dim-label");
  vbox-&gt;append(*description);
  auto checkmark = Gtk::make_managed&lt;Gtk::Image&gt;();
  checkmark-&gt;set_from_icon_name("object-select-symbolic");
  checkmark-&gt;set_visible(false);
  hbox-&gt;append(*checkmark);

  list_item-&gt;set_child(*hbox);
}

void ExampleWindow::on_bind_list_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  auto col = std::dynamic_pointer_cast&lt;ModelColumns&gt;(list_item-&gt;get_item());
  if (!col)
    return;
  auto hbox = dynamic_cast&lt;Gtk::Box*&gt;(list_item-&gt;get_child());
  if (!hbox)
    return;
  auto image = dynamic_cast&lt;Gtk::Image*&gt;(hbox-&gt;get_first_child());
  if (!image)
    return;
  image-&gt;set_from_icon_name(col-&gt;m_icon);
  auto vbox = dynamic_cast&lt;Gtk::Box*&gt;(image-&gt;get_next_sibling());
  if (!vbox)
    return;
  auto title = dynamic_cast&lt;Gtk::Label*&gt;(vbox-&gt;get_first_child());
  if (!title)
    return;
  title-&gt;set_text(col-&gt;m_title);
  auto description = dynamic_cast&lt;Gtk::Label*&gt;(title-&gt;get_next_sibling());
  if (!description)
    return;
  description-&gt;set_text(col-&gt;m_description);

  auto connection = m_DropDown.property_selected_item().signal_changed().connect(
    sigc::bind(sigc::mem_fun(*this, &amp;ExampleWindow::on_selected_item_changed),
    list_item));
  list_item-&gt;set_data("connection", new sigc::connection(connection),
    Glib::destroy_notify_delete&lt;sigc::connection&gt;);
  on_selected_item_changed(list_item);
}

void ExampleWindow::on_unbind_list_item(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  if (auto connection = static_cast&lt;sigc::connection*&gt;(list_item-&gt;get_data("connection")))
  {
    connection-&gt;disconnect();
    list_item-&gt;set_data("connection", nullptr);
  }
}

void ExampleWindow::on_selected_item_changed(const Glib::RefPtr&lt;Gtk::ListItem&gt;&amp; list_item)
{
  auto hbox = dynamic_cast&lt;Gtk::Box*&gt;(list_item-&gt;get_child());
  if (!hbox)
    return;
  auto checkmark = dynamic_cast&lt;Gtk::Image*&gt;(hbox-&gt;get_last_child());
  if (!checkmark)
    return;
  checkmark-&gt;set_visible(m_DropDown.get_selected_item() == list_item-&gt;get_item());
}
</code></pre>
<p>File: <code class="filename">main.cc</code> (For use with gtkmm 4)</p>
<pre class="programlisting"><code class="code">#include "examplewindow.h"
#include &lt;gtkmm/application.h&gt;

int main(int argc, char* argv[])
{
  auto app = Gtk::Application::create("org.gtkmm.example");

  // Shows the window and returns when it is closed.
  return app-&gt;make_window_and_run&lt;ExampleWindow&gt;(argc, argv);
}
</code></pre>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-dropdown-search.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-dropdown.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-combobox.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Examples with a Search Entry </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 13. Combo Boxes</td>
</tr>
</table>
</div>
</body>
</html>
