<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>PrintDialog</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-printing.html" title="Chapter 21. Printing">
<link rel="prev" href="sec-printing-preview.html" title="Preview">
<link rel="next" href="sec-printing-examples.html" title="Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">PrintDialog</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-printing-preview.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 21. Printing</th>
<td width="20%" align="right"> <a accesskey="n" href="sec-printing-examples.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-printing-printdialog"></a>PrintDialog</h2></div></div></div>


<p>
Since <span class="application">gtkmm</span> 4.14 <code class="classname">Gtk::PrintDialog</code> is an alternative
to <code class="classname">Gtk::PrintOperation</code>. <code class="classname">PrintDialog</code>
uses the same <code class="classname">PageSetup</code> and <code class="classname">PrintSettings</code>
classes as <code class="classname">PrintOperation</code>. The rendering with Cairo and
Pango is also similar.
</p>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-printing-preview.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-printing.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="sec-printing-examples.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Preview </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Examples</td>
</tr>
</table>
</div>
</body>
</html>
