<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Appendix E. gtkmm and Win32</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="index.html" title="Programming with gtkmm 4">
<link rel="prev" href="sec-signals-comparison.html" title="Appendix D. Comparison with other signalling systems">
<link rel="next" href="chapter-working-with-source.html" title="Appendix F. Working with gtkmm's Source Code">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Appendix E. <span class="application">gtkmm</span> and Win32</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-signals-comparison.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-working-with-source.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="appendix">
<div class="titlepage"><div><div><h1 class="title">
<a name="sec-windows-installation"></a>Appendix E. <span class="application">gtkmm</span> and Win32</h1></div></div></div>

    <p>
      One of the major advantages of <span class="application">gtkmm</span> is that it is crossplatform. <span class="application">gtkmm</span> programs written on other platforms such as
      GNU/Linux can generally be transferred to Windows (and vice
      versa) with few modifications to the source.
    </p>
    <p>
      <span class="application">gtkmm</span> currently works with the
      <a class="ulink" href="http://mingw.org/" target="_top">MinGW/GCC compiler</a> with a compiler version
      that supports C++17, such as gcc 7 or 8. It also works with Microsoft
      Visual C++ 2017 15.7.x or later (including the freely available express/community
      editions) on the Windows platform. There is an
      <a class="ulink" href="ftp://ftp.gnome.org/pub/GNOME/binaries/win32/gtkmm" target="_top">installer</a>
      available for <span class="application">gtkmm</span> on Microsoft Windows, but as of this writing
      (October 2020) it has not been updated for a long time.
      Please be aware that although normally it is fine to mix builds done with
      Visual Studio 2017 and 2019, please do not do so when building
      <span class="application">gtkmm</span> with its -mm dependencies.
    </p>
    <p>Refer to the <a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm/tree/master/README.win32" target="_top">README.win32</a>,
    as well as the <a class="ulink" href="https://gitlab.gnome.org/GNOME/gtkmm/tree/master/MSVC_NMake/README" target="_top">README</a>
    files in the <span class="application">gtkmm</span>, pangomm and glibmm for instructions on how to build <span class="application">gtkmm</span> on Windows.
    </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-signals-comparison.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-working-with-source.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Appendix D. Comparison with other signalling systems </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Appendix F. Working with gtkmm's Source Code</td>
</tr>
</table>
</div>
</body>
</html>
