<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="highlight.min.css">
<script src="highlight.min.js"></script><script>
      hljs.configure({languages: ['cpp']});
      hljs.highlightAll();
    </script><title>Microsoft Windows</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Programming with gtkmm 4">
<link rel="up" href="chapter-installation.html" title="Chapter 2. Installation">
<link rel="prev" href="sec-install-unix-and-linux.html" title="Unix and Linux">
<link rel="next" href="chapter-basics.html" title="Chapter 3. Basics">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Microsoft Windows</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sec-install-unix-and-linux.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 2. Installation</th>
<td width="20%" align="right"> <a accesskey="n" href="chapter-basics.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec-packages-windows"></a>Microsoft Windows</h2></div></div></div>


<p>GTK and <span class="application">gtkmm</span> were designed to work well with Microsoft Windows, and the
developers encourage its use on the win32 platform. However, Windows has no standard
installation system for development libraries. Please see the
<a class="ulink" href="https://wiki.gnome.org/Projects/gtkmm/MSWindows" target="_top">Windows Installation</a>
page or the <a class="link" href="sec-windows-installation.html" title="Appendix E. gtkmm and Win32"><span class="application">gtkmm</span> and Win32</a> appendix
for Windows-specific installation instructions and notes.</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sec-install-unix-and-linux.html"><img src="icons/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="chapter-installation.html"><img src="icons/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="chapter-basics.html"><img src="icons/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Unix and Linux </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="icons/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 3. Basics</td>
</tr>
</table>
</div>
</body>
</html>
